\documentclass[ 9pt]{extarticle}
\usepackage{amssymb,amsmath,amsthm,amsfonts}
\usepackage{multicol,multirow}
\usepackage{calc}
\usepackage{setspace}
\usepackage{amsmath,amsthm,amsfonts,amssymb,amscd}
\usepackage{lastpage}
\usepackage{enumerate}
\usepackage{empheq}
\usepackage{fancyhdr}
\usepackage{mathrsfs}
\usepackage{mathtools}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{caption}
\usepackage[margin=0.2in]{geometry}
\usepackage{listings}
\usepackage{pifont}
\newcommand{\xmark}{\ding{55}}%
\singlespacing
\begin{document}

\begin{enumerate}
    \item[6.1]An automated filling machine fills soft-drink cans, and the standard deviation is 0.5 fluid ounce. Assume that the fill volumes of the cans are independent, normal random variables.(a) What is the standard deviation of the average fill volume of 100 cans?(b) If the mean fill volume is 12.1 oz, what is the probability that the average fill volume of the 100 cans is less than 12 oz?(c) What should the mean fill volume equal so that the probability that the average of 100 cans is less than 12 oz is 0.005?(d) if the mean fill volume is 12.1oz, what should the std dev of fill volume that the prob that the average of 100 cans is less than 12oz is 0.005? (e) Determine the number of cans that need to be measured such the prob average fill volume is less than 12oz is 0.01.
    \textcolor{red}{ [a] $n = 100,\sigma = 0.5 : \bar{x} $ is the event of average fill or 100 cans where $\sigma_{x} = \sqrt{ \frac{\sigma^{2}}{n}} = \sqrt{ \frac{(0.5)^{2}}{100}} = \boxed{0.05} $} \textcolor{red}{
    \quad [b] $P(Z < 12) \rightarrow X \sim N(12.1,0.05) = P(\bar{X} < 12) = P \left ( \frac{ \bar{X} - \mu}{\sigma} < \frac{12-12.1}{0.05} \right) = P(Z < \frac{12-12.1}{0.05} ) = P(Z < =2) (lookup) = \boxed{0.023}  $} \textcolor{red}{\quad [c] $P \left( \bar{X} < \bar{x} \right ) = 0.005 \Rightarrow P\left( \frac{ \bar{X} - \mu}{\frac{\sigma}{\sqrt{n}}} < \frac{ 12 - \mu}{ \frac{0.5}{\sqrt{100}} } \right )  = 0.005$ $\Rightarrow P \left (Z < \frac{12-\mu}{0.05} \right ) = 0.005$ $\Rightarrow \phi \left( \frac{12 - \mu}{0.05} \right) = 0.005 \Rightarrow \frac{12 - mu}{0.05} = -2.57 \rightarrow 12 - \mu = -0.1285 \rightarrow \mu = \boxed{12.1285} $} \textcolor{red}{\quad [d] $P\left [ \bar{X} < 12 \right ] = 0.005 \rightarrow P\left [ \frac{ \bar{X} - \mu}{ \frac{\sigma}{\sqrt{n}}} < \frac{ 12-12.1}{ \frac{\sigma}{\sqrt{100}}} \right ] = 0.005 \rightarrow P \left [ Z < - \frac{1}{\sigma} \right ] = 0.005 \rightarrow \phi\left ( \frac{-1}{\sigma} \right ) = 0.005 \rightarrow \frac{-1}{\sigma} = -2.57 \therefore \sigma = \boxed{0.3891}$} \textcolor{red}{\quad [e] $P[ \bar{X} < 12 ] = 0.01 \rightarrow P \left [ \frac{ \bar{X} - \mu}{ \frac{\sigma}{\sqrt{n}}} <  \frac{12 -12.1}{ \frac{0.5}{\sqrt{n}}}  \right ] = 0.01    \rightarrow P[Z < -0.2 \sqrt{n} ] = 0.01 \rightarrow \phi(-0.2\sqrt{n}) = 0.01 \rightarrow -0.2\sqrt{n} = -2.33 \rightarrow n = 135.7225 \therefore n \approx \boxed{136}$}
    
    
    \item[6.2]Suppose that the number of customers who enter a bank in an hour is a Poisson random variable, and suppose that: $P(X=0) = 0.05$ Determine mean and variance of $X$. \textcolor{red}
    { Let X be the poisson random variable with the mean and var equal to mu. then you can write : $P(X=k) = \frac{ \mu^{k} e^{-\mu}}{k!}, k \in \mathbb{N}_{0}$ given that : $0.5 = \mathcal{P} (X = 0) \overset{1}{=} e^{-\mu} \rightarrow E(X) = VAR(X) = \mu = -ln(0.05) = 2.996 \ \rightarrow \ \approx 3 \therefore \mu,\sigma = 3. $ }
    
    \item[6.3]The number of flaws in bolts of cloth in textile manufacturing is assumed to be Poisson distributed with a mean of 0.1 flaw per square meter.\textcolor{red}{ Let X be the poisson rnd var with mean equal to $E(X) = \lambda T$ where pmf of X = $f(k) = P(X =k) = \frac{ (\lambda T)^{k} e^{-\lambda T)}}{k!} , k \in \mathbb{N}_{0}$  if the mean is 0.1 flaw per 1 sq meter we can set the parameter of lambda to 0.1 flaw/sq meter. we measure T in units of sq meters, employ the formula by substituting the appropriate T for a given prob.}
    (a) What is the probability that there are two flaws in one square meter of cloth?\textcolor{red}{ T=1, $P(X=2) = f(2) = \frac{ 0.1^{2} \times e^{-0.1} }{2!} = \boxed{0.0045}$}
    (b) What is the probability that there is one flaw in 10 square meters of cloth?\textcolor{red}{T=10, $P(X=1) = f(1) = \frac{ (0.1 \times 10)^{1} \times e^{-0.1 \times 10}}{1!} = \boxed{0.36788}$ }
    (c) What is the probability that there are no flaws in 20 square meters of cloth? \textcolor{red}{T=20, $P(X=0)=f(0) = e^{-0.1 \times 20} = \boxed{0.135}$}
    (d) What is the probability that there are at least two flaws in 10 square meters of cloth? \textcolor{red}{T=10, $P(X\leq2) = 1 - f(0) - f(1) = \boxed{0.264} $}
    
    \item[6.4]The time between arrivals of taxis at a busy intersection is exponentially distributed with a mean of 10 minutes. \textcolor{red}{Let X be the exponentially distributed random var with the given mean $E(X) = 10$ it's continous random var with pdf and cdf is $f(x) = \lambda e^{-\lambda x} , x \geq 0$, $F(x) = 1 - e^{- \lambda x}, x \geq 0$ calculate parameter for lambda from known formula : $10 = E(X) = \frac{1}{\lambda} \rightarrow \lambda = \frac{1}{10} = 0.1$}
    (a) What is the probability that you wait longer than one hour for a taxi?\textcolor{red}{$P(X>1 h) = P(X > 60) = 1 - F(60) = e^{-01 \times 60} = e^{-6} = \boxed{0.0025}$}
    (b) Suppose that you have already been waiting for one hour for a taxi. What is the probability that one arrives within the next 10 minutes?\textcolor{red}{$P(X < 70 \| X > 60) = P(X < 10) = F(10) = 1 - e ^{-0.1 \times 10} = \boxed{0.63} $}
    (c) Determine x such that the probability that you wait more than x minutes is 0.10.\textcolor{red}{$0.1 = P(X>x) = 1- F(x) = e^{-0.1 \times x} \rightarrow x = - \frac{1}{0.1} \times ln 0.1 \approx \boxed{23}$}
    (d) Determine x such that the probability that you wait less than x minutes is 0.90 \textcolor{red}{ $0.9 = P(X<x) = F(x) = 1 - e^{-0.1\times x} \Rightarrow x \approx \boxed{23} $}
    e)Determine x such that the probability that you wait less than x minutes is 0.50.
    \textcolor{red}{$0.5 = P(X<x) = F(x) = 1 - e^{-0.1 \times } \rightarrow x = - \frac{1}{0.1} ln0.5 \boxed {\approx 6.93 \approx 7}$}
\end{enumerate}





\end{document}