\documentclass[10pt,landscape]{article}
\usepackage{amssymb,amsmath,amsthm,amsfonts}
\usepackage{multicol,multirow}
\usepackage{calc}

\usepackage{amsmath,amsthm,amsfonts,amssymb,amscd}
\usepackage{lastpage}
\usepackage{enumerate}
\usepackage{empheq}
\usepackage{fancyhdr}
\usepackage{mathrsfs}
\usepackage{mathtools}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{listings}
%\usepackage{hyperref}
\usepackage{pifont}
\newcommand{\xmark}{\ding{55}}%


%% THIS QUIZ1 WAS HEAVY ON DISCRETE UNIFORM DISTRIBUTION AND BASIC PROBABILITY.
\usepackage{ifthen}
\usepackage[landscape]{geometry}
\usepackage[colorlinks=true,citecolor=blue,linkcolor=blue]{hyperref}

\ifthenelse{\lengthtest { \paperwidth = 11in}}
    { \geometry{top=.01in,left=.2in,right=.3in,bottom=.01in} }
	{\ifthenelse{ \lengthtest{ \paperwidth = 297mm}}
		{\geometry{top=1cm,left=1cm,right=1cm,bottom=1cm} }
		{\geometry{top=1cm,left=1cm,right=1cm,bottom=1cm} }
	}
\pagestyle{empty}
\makeatletter
\renewcommand{\section}{\@startsection{section}{1}{0mm}%
                                {-1ex plus -.5ex minus -.2ex}%
                                {0.5ex plus .2ex}%x
                                {\normalfont\large\bfseries}}
\renewcommand{\subsection}{\@startsection{subsection}{2}{0mm}%
                                {-1explus -.5ex minus -.2ex}%
                                {0.5ex plus .2ex}%
                                {\normalfont\normalsize\bfseries}}
\renewcommand{\subsubsection}{\@startsection{subsubsection}{3}{0mm}%
                                {-1ex plus -.5ex minus -.2ex}%
                                {1ex plus .2ex}%
                                {\normalfont\small\bfseries}}
\makeatother
\setcounter{secnumdepth}{0}
\setlength{\parindent}{0pt}
\setlength{\parskip}{0pt plus 0.5ex}
% -----------------------------------------------------------------------
\begin{document}

\raggedright
\footnotesize
\begin{multicols}{3}
\setlength{\premulticols}{0pt}
\setlength{\postmulticols}{0pt}
\setlength{\multicolsep}{1pt}
\setlength{\columnsep}{2pt}

\subsection{Sets (lecture1)}
$A \text{ and } B \ are \ sets \ : A = \{ ...\} \ B = \{...\}$\\
$union = A \cup B \ \text{denoted as : OR}$ \\
$intersection = A \cap B \ \text{denoted as : AND}$\\
$disjoint = A \cup B \ = \emptyset \text{ or } A \cap B \ = \emptyset$\\
$complement = A' = \text{ everything that is not in that set. }$\\
$(A')' = A$ \quad $(A \cup B)' = A' \cup B'$ \\
$A \cup (B\cap C) = (A\cup B) \cap (A \cup C)$\\
$A \cap (B \cup C) = (A\cap B) \cup (A \cap C)$\\
\begin{center}
\includegraphics[scale = .25]{"Venn Diagrams"/venn-a-and-b.png}
\includegraphics[scale = .25]{"Venn Diagrams"/venn-a-and-b-and-c.png}
\includegraphics[scale = .25]{"Venn Diagrams"/venn-a-and-b-or-c.png}
\includegraphics[scale = .25]{"Venn Diagrams"/venn-a-and-b-or-c1.png}
\includegraphics[scale = .25]{"Venn Diagrams"/venn-a-or-b-not-c.png}
\includegraphics[scale = .25]{"Venn Diagrams"/venn-a-or-b-or-c.png}
\includegraphics[scale = .25]{"Venn Diagrams"/venn-b-or-c.png}
\end{center}
\hrule





\subsection{Probability 1 (lecture2)}
\textit{equally likely} : means the probability is $\frac{1}{n}$.\\
\textit{discrete sample space}: the probability of $A$  equals is the sum of probabilities of the outcome of $A$.\\
probability of p(a) out of sample space $P(A) = \frac{P(A)}{Sample\ Space}$\\
*THINK : AND ($\times$) for independent events || OR ($+$) for mutually exclusive events * \\
\textit{Mutually Exclusive Events} = $P(B_{1} \cup B_{2} = P(B_{1}) + P(B_{2})$\\
$P(\emptyset) = 0$ \quad $P(A') = 1 - P(A)$\\
\begin{center}
\underline{Addition Rule:}
    the rule applies to any pair of events. can be rearranged to solve for any of the four probabilities given the other three!
    $P(A \cup B) = P(A) + P(B) - P(A\cap B)$
\end{center}
Addition rule continue..\\
\begin{center}
$P(A\cup B \cup C) =$ \\ $P(A) + P(B) + P(C) - P(A \cap B) - P( A \cap C) - P(B \cap C) + P(A\cap B\cap C)$\\
\end{center}
\vspace{.2em}
A partition of a sample is when the events are mutually exclusive and $\bigcup$ of all events is the $sample \ space$.\\
conditional probability denoted as $P(A|B)$ : $=  \ \frac{P(A\cap B)}{P(B)}$\\
\subsection{Additional notes..}
    {
    When to use Addition Rule 1: two events are \textit{\textbf{mutually exclusive}} then the probability of these events is the sum of each event. $P(A) \cup P(A) = P(A)+P(A)$.\\
    \vspace{.2em}
    When to use Addition Rule 2: When two events, A and B, are \textit{\textbf{non-mutually exclusive}}, the probability that A or B will occur is: P(A or B) = P(A) + P(B) - P(A and B)\\
    }
\hrule

\columnbreak




\subsection{Probability 2 (lecture 3)}
\begin{center}
{Multiplication Rule}\\
    $P(A \cap B ) = P(A|B)\cdot P(B) = P(B|A)\cdot P(A)$
\end{center}
Total probability rule : $P(B) = P(B|A)P(A) + P(B|A')P(A)$

\begin{center}
    Two events are independent if and only if:\\
    $P(A|B) = P(A)$\\
    $P(B|A) = P(B)$\\
    $P(A\cap B) = P(A)P(B)$
\end{center}
 Bae's Theorem $P(A|B) = \frac{ P(B|A)P(A)}{P(B|A)P(A) + P(B|A')P(A')}$
 \subsection{Additional notes...}
  -When to use the Multiplication rule: If events A and B come from the same sample space, the probability that both A and B occur is equal to the probability the event A occurs times the probability that B occurs, given that A has occurred.\\
  \vspace{.2em}
  -When to use Bae's Theorem: useful for conditional probability. Events have to be mutually exclusive and together form the sample space. \\
  $P(A|B) = \frac{P(B|A)P(A)}{P(B)}$ or $P(A|B) = \frac{P(A\cap B)}{P(B)} = \frac{P(A \cap B)}{P(A \cap B) + P(A' \cap B)}$\\ * you are usually given some conditional probability information to work with.
    \vspace{.2em}
  -Total probability rule : It’s used to find the probability of an event, A, when you don’t know enough about A’s probabilities to calculate it directly. Instead, you take a related event, B, and use that to calculate the probability for A. $P(A) = {P(A\cap B) + P(A \cap B')}$
\hrule

\subsection{Block Diagrams (lecture 4)}
reliability: probability that the system performs its intended function. System configurations are: 
parallel, series, or a combination. the systems are sequential (goes in order)\\
\begin{center}
    components reliability 
\end{center}
series : $F = F_{1} \cap F_{2} \cap F_{3} \cap ... \displaystyle \bigcap\limits_{i=1}^{\infty}F_{i}$\\
\quad $R_{sys} = \prod R_{i}$

parallel : $F = F_{1} \cup F_{2} \cup F_{3} \cup ... \displaystyle \bigcup\limits_{i=1}^{\infty}F_{i}$\\
\quad $R_{sys} = 1 - \prod ( 1 - R_{i})$
\begin{center}
system reliability 
\end{center}
series : $P(A \cap B \cap C) = P(A) \cdot P(B) \cdot P(C)$\\
parallel : $P(A\cup B \cup C) $ \\ $= 1 - P (A' \cap B' \cap C') = 1 - P(A') P(B') P(C')$\\

$1 - \left [ \  \ (1 - P(A)) \ (1 - P(B)) \ (1-P(C)) \ \ \right ]$
\vspace{1em}
\subsection{Additional notes...}
series : \includegraphics[scale=.5]{Illustrations/series.png} \quad  - $Series_{b1,b2} = b1 \cdot b2$\\
parallel: \includegraphics[scale=.4]{Illustrations/parallel.png} \quad - $Parallel_{b1,b2} = [1 - (1-b1) (1-b2) ]$
\vspace{.2em}
\hrule

\subsection{Discrete Random Variables (lecture 5)}

random variable is a function that assigns a real number to each outcome in the sample space of a random experiment.The range (finite $\{ \}$) of a random variable is the set of all possible values of the
random variable. Denoted as the set $X = \{ elements \}$.
DRV's are used in TIME, OCCURRENCES, or LIFE EXPECTANCY.

$X$= random variable.
$x$= particular value in the range of $X$.
$f_{x} (x) = P(X = x) \rightarrow PMF$

PMF's have to be $\geq 0$, $> 0$ for all x in the range of $X$. and the sum of the pmf has to equal 1.\\
$\sum \limits_{x} f_{x}(x) = 1$\\
\vspace{1em}
CDF (cumulative distrubition functions) $F_{x} (x) \equiv P(X \leq x)$ looks like you're graphing the greatest integer [x].

\vspace{1em}

mean of random variable = $\mu x = E(X) = \sum_{x} x f_{x}(x)$\\
mean of function OF a random variable = $\mu_{h}(X) = E[h(X)] = \sum \limits_{x}h(x)f_{x}(x)$

variance of a random variable =
$\sigma^{2}_{x} = V(X) = E[X- \mu_{x})^{2}] = \sum \limits_{x} (x - \mu x)^{2} f_{x}(x)$

standard deviation of random variable = 
$\sigma_{x} = \sqrt{\sigma^{x}_{x}}$
\vspace{1em}
\hrule

\subsection{Discrete Uniform \& Binomial Random Variables (lecture 6)}
$X \sim DU(a,b)$\\
$\mu_{x} = E(X) = \frac{b + a}{2}$\\
$X$ is a random variable.\\
$c \ and \ d$ are constants\\
$Y = cX + d$\\
$E(Y) = cE(X) + d$\\
$V(Y) = c^{2}V(X)$\\

\vspace{1em}
Bernoulli Trial: random experiment with exactly two outcomes.(head/tails)(acceptable/defective).\\
$X = \{ 1, 0 \} $ Very binary. notation = $X \sim Bernouilli(p)$\\
$(p) \rightarrow probability \ of \ success \ (0 < p < 1)$\\
PMF for BTrial = $ fx(x) = P(X=x) = p(1), 1-p (0)$.\\
BTrial Expected Value $\mu_{x} = E(X) = p$\\
BTrial Std Dev $\sqrt{p(1-p)}$\\

\vspace{1em}

Binomial Random Variables\\
$n $ is the number of trials. $p$ is the probability of success for each trial\\
denoted as $N_{n} \sim bin(n,p)$\\

\vspace{1em}
The `number of ways' to have x successes among n trials is computed using the binomial coefficient:\\
$\binom{n}{x} = \frac{n!}{(n-x)!x!}$

% \section{Comments}

% Use \verb!%! to create a comment. Nothing on the line after the \verb!%! will be typeset. \verb!$f(x)=\sin(x)$ %this is the sine function! yields $f(x)=\sin(x)$%this is the sine function
% \section{Delimiters}

% \begin{tabular}{lll}
% \emph{description} & \emph{command} & \emph{output}\\
% parentheses &\verb!(x)! & (x)\\
% brackets &\verb![x]! & [x]\\
% curly braces& \verb!\{x\}! & \{x\}\\
% \end{tabular}

% To make your delimiters large enough to fit the content, use them together with \verb!\right! and \verb!\left!. For example, \verb!\left\{\sin\left(\frac{1}{n}\right)\right\}_{n}^! \verb!{\infty}! produces\\ $\displaystyle \left\{\sin\left(\frac{1}{n}\right)\right\}_{n}^{\infty}$.

% Curly braces are non-printing characters that are used to gather text that has more than one character. Observe the differences between the four expressions \verb!x^2!, \verb!x^{2}!, \verb!x^2t!, \verb!x^{2t}! when typeset: $x^2$, $x^{2}$, $x^2t$, $x^{2t}$.
% \section{Lists}

% You can produce ordered and unordered lists.

% \begin{tabular}{lll}
% \emph{description} & \emph{command} & \emph{output}\\
% unordered list&
% \begin{tabular}{l}
% \verb!\begin{itemize}!\\
% \verb!  \item!\\
% \verb!  Thing 1!\\
% \verb!  \item!\\
% \verb!  Thing 2!\\
% \verb!\end{itemize}!
% \end{tabular}&
% \begin{tabular}{l}
% $\bullet$ Thing 1\\
% $\bullet$ Thing 2
% \end{tabular}\\
% ~\\
% ordered list&
% \begin{tabular}{l}
% \verb!\begin{enumerate}!\\
% \verb!  \item!\\
% \verb!  Thing 1!\\
% \verb!  \item!\\
% \verb!  Thing 2!\\
% \verb!\end{enumerate}!
% \end{tabular}&
% \begin{tabular}{l}
% 1.~Thing 1\\
% 2.~Thing 2
% \end{tabular}
% \end{tabular}
% \section{Symbols (in \emph{math} mode)}

% \subsection{The basics}
% \begin{tabular}{lll}
% \emph{description} & \emph{command} & \emph{output}\\
% addition & \verb!+! & $+$\\
% subtraction & \verb!-! & $-$\\
% plus or minus & \verb!\pm! & $\pm$\\
% multiplication (times) & \verb!\times! & $\times$\\
% multiplication (dot) & \verb!\cdot! & $\cdot$\\
% division symbol & \verb!\div! & $\div$\\
% division (slash) & \verb!/! & $/$\\
% circle plus & \verb!\oplus! & $\oplus$\\
% circle times & \verb!\otimes! & $\otimes$\\
% equal & \verb!=! & $=$\\
% not equal & \verb!\ne! & $\ne$\\
% less than & \verb!<! & $<$\\
% greater than & \verb!>! & $>$\\
% less than or equal to & \verb!\le! & $\le$\\
% greater than or equal to & \verb!\ge! & $\ge$\\
% approximately equal to & \verb!\approx! & $\approx$\\
% infinity & \verb!\infty! & $\infty$\\
% dots & \verb!1,2,3,\ldots! & $1,2,3,\ldots$\\
% dots & \verb!1+2+3+\cdots! & $1+2+3+\cdots$\\
% fraction & \verb!\frac{a}{b}! & $\frac{a}{b}$\\
% square root & \verb!\sqrt{x}! & $\sqrt{x}$\\
% $n$th root & \verb!\sqrt[n]{x}! & $\sqrt[n]{x}$\\
% exponentiation & \verb!a^b! & $a^{b}$\\
% subscript & \verb!a_b! & $a_{b}$\\
% absolute value & \verb!|x|! & $|x|$\\
% natural log  & \verb!\ln(x)! & $\ln(x)$\\
% logarithms & \verb!\log_{a}b! & $\log_{a}b$\\
% exponential function & \verb!e^x=\exp(x)! & $e^{x}=\exp(x)$\\
% degree & \verb!\deg(f)! & $\deg(f)$\\
% \end{tabular}
% \newpage

% \subsection{Functions}
% \begin{tabular}{lll}
% \emph{description} & \emph{command} & \emph{output}\\
% maps to & \verb!\to! & $\to$\\
% composition& \verb!\circ! & $\circ$\\
% piecewise& \verb!|x|=! & \multirow{5}{*}{$\displaystyle |x|=\begin{cases}x&x\ge 0\\-x&x<0\end{cases}$}\\
% function&\verb!\begin{cases}!&\\ 
% &\verb!x & x\ge 0\\!&\\ 
% &\verb!-x & x<0!&\\ 
% &\verb!\end{cases}!&
% \end{tabular}

% \subsection{Greek and Hebrew letters}
% \begin{tabular}{llll}
% \emph{command} & \emph{output}&\emph{command} & \emph{output}\\
% \verb!\alpha! & $\alpha$&\verb!\tau! & $\tau$\\
% \verb!\beta! & $\beta$&\verb!\theta! & $\theta$\\
% \verb!\chi! & $\chi$&\verb!\upsilon! & $\upsilon$\\
% \verb!\delta! & $\delta$&\verb!\xi! & $\xi$\\
% \verb!\epsilon! & $\epsilon$&\verb!\zeta! & $\zeta$\\
% \verb!\varepsilon! & $\varepsilon$&\verb!\Delta! & $\Delta$\\
% \verb!\eta! & $\eta$&\verb!\Gamma! & $\Gamma$\\
% \verb!\gamma! & $\gamma$&\verb!\Lambda! & $\Lambda$\\
% \verb!\iota! & $\iota$&\verb!\Omega! & $\Omega$\\
% \verb!\kappa! & $\kappa$&\verb!\Phi! & $\Phi$\\
% \verb!\lambda! & $\lambda$&\verb!\Pi! & $\Pi$\\
% \verb!\mu! & $\mu$&\verb!\Psi! & $\Psi$\\
% \verb!\nu! & $\nu$&\verb!\Sigma! & $\Sigma$\\
% \verb!\omega! & $\omega$&\verb!\Theta! & $\Theta$\\
% \verb!\phi! & $\phi$&\verb!\Upsilon! & $\Upsilon$\\
% \verb!\varphi! & $\varphi$&\verb!\Xi! & $\Xi$\\
% \verb!\pi! & $\pi$&\verb!\aleph! & $\aleph$\\
% \verb!\psi! & $\psi$&\verb!\beth! & $\beth$\\
% \verb!\rho! & $\rho$&\verb!\daleth! & $\daleth$\\
% \verb!\sigma! & $\sigma$&\verb!\gimel! & $\gimel$
% \end{tabular}


% \subsection{Set theory}
% \begin{tabular}{lll}
% \emph{description} & \emph{command} & \emph{output}\\
% set brackets & \verb!\{1,2,3\}! & $\{1,2,3\}$\\
% element of & \verb!\in! & $\in$\\
% not an element of & \verb!\not\in! & $\not\in$\\
% subset of & \verb!\subset! & $\subset$\\
% subset of & \verb!\subseteq! & $\subseteq$\\
% not a subset of & \verb!\not\subset! & $\not\subset$\\
% contains & \verb!\supset! & $\supset$\\
% contains & \verb!\supseteq! & $\supseteq$\\
% union & \verb!\cup! & $\cup$\\
% intersection & \verb!\cap! & $\cap$\\
% big union & 
% \verb!\bigcup_{n=1}^{10}A_n! &
% $\displaystyle \bigcup_{n=1}^{10}A_{n}$\\
% big intersection & \verb!\bigcap_{n=1}^{10}A_n! &$\displaystyle \bigcap_{n=1}^{10}A_{n}$\\
% empty set & \verb!\emptyset! & $\emptyset$\\
% power set & \verb!\mathcal{P}! & $\mathcal{P}$\\
% minimum & \verb!\min! & $\min$\\
% maximum & \verb!\max! & $\max$\\
% supremum & \verb!\sup! & $\sup$\\
% infimum & \verb!\inf! & $\inf$\\
% limit superior & \verb!\limsup! & $\limsup$\\
% limit inferior & \verb!\liminf! & $\liminf$\\
% closure & \verb!\overline{A}! & $\overline{A}$
% \end{tabular}

% \subsection{Calculus}
% \begin{tabular}{lll}
% \emph{description} & \emph{command} & \emph{output}\\
% derivative & \verb!\frac{df}{dx}! & $\displaystyle \frac{df}{dx}$\\
% derivative & \verb!\f'! & $f'$\\
% partial derivative & 
% \begin{tabular}{l}
% \verb!\frac{\partial f}!\\ \verb!{\partial x}! 
% \end{tabular}& $\displaystyle \frac{\partial f}{\partial x}$\\
% integral & \verb!\int! & $\displaystyle\int$\\
% double integral & \verb!\iint! & $\displaystyle\iint$\\
% triple integral & \verb!\iiint! & $\displaystyle\iiint$\\
% limits & \verb!\lim_{x\to \infty}! & $\displaystyle \lim_{x\to \infty}$\\
% summation  & 
% \verb!\sum_{n=1}^{\infty}a_n! &
% $\displaystyle \sum_{n=1}^{\infty}a_n$\\
% product  & 
% \verb!\prod_{n=1}^{\infty}a_n! &
% $\displaystyle \prod_{n=1}^{\infty}a_n$
% \end{tabular}




% \subsection{Logic}
% \begin{tabular}{lll}
% \emph{description} & \emph{command} & \emph{output}\\
% not & \verb!\sim! & $\sim$\\
% and & \verb!\land! & $\land$\\
% or & \verb!\lor! & $\lor$\\
% if...then & \verb!\to! & $\to$\\
% if and only if & \verb!\leftrightarrow! & $\leftrightarrow$\\
% logical equivalence & \verb!\equiv! & $\equiv$\\
% therefore & \verb!\therefore! & $\therefore$\\
% there exists  & \verb!\exists! & $\exists$\\
% for all & \verb!\forall! & $\forall$\\
% implies & \verb!\Rightarrow! & $\Rightarrow$\\
% equivalent & \verb!\Leftrightarrow! & $\Leftrightarrow$
% \end{tabular}

% \subsection{Linear algebra}
% \begin{tabular}{lll}
% \emph{description} & \emph{command} & \emph{output}\\
% vector & \verb!\vec{v}! & $\vec{v}$\\
% vector & \verb!\mathbf{v}! & $\mathbf{v}$\\
% norm & \verb!||\vec{v}||! & $||\vec{v}||$\\
% matrix&
% \begin{tabular}{l}
% \verb!\left[!\\
% \verb!\begin{array}{ccc}!\\
% \verb!1 & 2 & 3 \\!\\
% \verb!4 & 5 & 6\\!\\
% \verb!7 & 8 & 0!\\
% \verb!\end{array}!\\
% \verb!\right]!\end{tabular}&
% $\displaystyle \left[\begin{array}{ccc}1 & 2 & 3 \\4 & 5 & 6 \\7 & 8 & 0\end{array}\right]$\\
% \\determinant&
% \begin{tabular}{l}
% \verb!\left|!\\
% \verb!\begin{array}{ccc}!\\
% \verb!1 & 2 & 3 \\!\\
% \verb!4 & 5 & 6 \\!\\
% \verb!7 & 8 & 0!\\
% \verb!\end{array}!\\
% \verb!\right|!
% \end{tabular}&
% $\displaystyle \left|\begin{array}{ccc}1 & 2 & 3 \\4 & 5 & 6 \\7 & 8 & 0\end{array}\right|$\\
% determinant & \verb!\det(A)! & $ \det(A)$\\
% trace & \verb!\operatorname{tr}(A)! & $\operatorname{tr}(A)$\\
% dimension & \verb!\dim(V)! & $\dim(V)$\\
% \end{tabular}

% \subsection{Number theory}
% \begin{tabular}{lll}
% \emph{description} & \emph{command} & \emph{output}\\
% divides & \verb!|! & $|$\\
% does not divide & \verb!\not |! & $\not |$\\
% div & \verb!\operatorname{div}! & $\operatorname{div}$\\
% mod & \verb!\mod! & $\operatorname{mod}$\\
% greatest common divisor & \verb!\gcd! & $\gcd$\\
% ceiling & \verb!\lceil x \rceil! & $\lceil x\rceil$\\
% floor & \verb!\lfloor x \rfloor! & $\lfloor x \rfloor$\\
% \end{tabular}

% \subsection{Geometry and trigonometry}
% \begin{tabular}{lll}
% \emph{description} & \emph{command} & \emph{output}\\
% angle& \verb!\angle ABC! & $\angle ABC$\\
% degree& \verb!90^{\circ}! & $90^{\circ}$\\
% triangle& \verb!\triangle ABC! & $\triangle ABC$\\
% segment& \verb!\overline{AB}! & $\overline{AB}$\\
% sine& \verb!\sin! & $\sin$\\
% cosine& \verb!\cos! & $\cos$\\
% tangent& \verb!\tan! & $\tan$\\
% cotangent& \verb!\cot! & $\cot$\\
% secant& \verb!\sec! & $\sec$\\
% cosecant& \verb!\csc! & $\csc$\\
% inverse sine& \verb!\arcsin! & $\arcsin$\\
% inverse cosine& \verb!\arccos! & $\arccos$\\
% inverse tangent& \verb!\arctan! & $\arctan$\\
% \end{tabular}
% \section{Symbols (in \emph{text} mode)}

% The followign symbols do \textbf{not} have to be surrounded by dollar signs.

% \begin{tabular}{lll}
% \emph{description} & \emph{command} & \emph{output}\\
% dollar sign & \verb!\$! & \$ \\
% percent & \verb!\%! & \% \\
% ampersand & \verb!\&! & \& \\
% pound & \verb!\#! & \# \\
% backslash & \verb!\textbackslash! & \textbackslash \\
% left quote marks & \verb!``! & `` \\
% right quote marks & \verb!''! & '' \\
% single left quote  & \verb!`! & ` \\
% single right quote  & \verb!'! & ' \\
% hyphen & \verb!X-ray! & X-ray\\
% en-dash & \verb!pp. 5--15! & pp. 5--15 \\
% em-dash & \verb!Yes---or no?! & Yes---or no? 
% \end{tabular}
% \section{Resources}
% Great symbol look-up site: \href{http://detexify.kirelabs.org/}{Detexify}\\
% \href{http://amath.colorado.edu/documentation/LaTeX/Symbols.pdf}{\LaTeX\ Mathematical Symbols}\\
% \href{ftp://tug.ctan.org/pub/tex-archive/info/symbols/comprehensive/symbols-letter.pdf}{The Comprehensive \LaTeX\ Symbol List}\\ 
% \href{http://mirrors.med.harvard.edu/ctan/info/lshort/english/lshort.pdf}{The Not So Short Introduction to \LaTeX\ 2$\varepsilon$}\\
% \href{http://www.tug.org/}{TUG: The \TeX\ Users Group}\\
% \href{http://www.ctan.org/}{CTAN: The Comprehensive \TeX\ Archive Network}\\
% ~\\
% \LaTeX\ for the Mac: \href{http://www.tug.org/mactex/}{Mac\TeX}\\
% \LaTeX\ for the PC: \href{http://www.texniccenter.org/}{{\TeX}nicCenter} and \href{http://miktex.org/}{MiK\TeX}\\
% \LaTeX\ online: \href{http://www.writelatex.com/}{WriteLaTeX}.
% \vfill
% \hrule
% ~\\
% Dave Richeson, Dickinson College, \href{http://divisbyzero.com/}{http://divisbyzero.com/}



\end{multicols}

\end{document}
