\documentclass[10pt,letterpaper]{article}
\usepackage{fullpage}
\usepackage[top=2cm, bottom=4.5cm, left=2.5cm, right=2.5cm]{geometry}
\usepackage{amsmath,amsthm,amsfonts,amssymb,amscd}
\usepackage{lastpage}
\usepackage{enumerate}
\usepackage{tikz}
\usepackage{empheq}
\usepackage{fancyhdr}
\usepackage{mathrsfs}
\usepackage{mathtools}
\usepackage{forest}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{listings}
\usepackage{hyperref}
\usepackage{pifont}
\newcommand{\xmark}{\ding{55}}%
\pagestyle{fancyplain}
\usepackage{graphicx}
\graphicspath{ {./VennDiagrams} }
\headheight 25pt
\lhead{LOGAN CAMPBELL \\ Applied Probability \& Statistics \hfill Assignment 1}
\chead{}
\lfoot{}
\cfoot{}
\rfoot{\small\thepage}
\headsep 1.0em
% PACKAGES
\begin{document}

%PROBLEM #1.
{
\begin{enumerate}
    \item[1A.]
    \begin{center}
What is the probability that an incoming call to the customer service center will be from a
customer who has not followed installation instructions properly?
    \end{center}
    \vspace{1.0em}
   $$\text{Customers } = \left \{\underset{  
    \underset{40\%}{\text{ equipment }}
    \underset{57\%}{\text{ software }}
    \underset{3\%}{\text{ incorrect }}
   }
   {\overset{75\%}{\text{complaints}}},
   \underset{
    \underset{50\%}{\text{ tech }}
    \underset{50\%}{\text{ requests}}   
   }
   {\overset{25\%}{\text{requests}}} \right \}$$
   
   Since we are wanting the probability of getting a complaint and a incorrect installation. Setting up the problem yields this propositional statement : 
   $$ P(complaints \cap incorrect) \rightarrow P(\underset{75\%}{complaints},\underset{3\%}{incorrect})$$
   - use the multiplication rule to find the solution: \quad
   $P(A \cap B) = P(A) P(B|A)$
   $$\therefore P(complaints)\times P(incorrect) = .75 \times .03 = \boxed{.0225}$$
   $$2.25\% \checkmark$$
\end{enumerate}
\hrule
%-----------------------------------------------------------------------------------------------
%-----------------------------------------------------------------------------------------------
\begin{enumerate}
    \item[1B.]
    \begin{center}
    Find the probability that an incoming call is a request for purchasing more products?
    \end{center}
    \vspace{1.0em}
    Since we are wanting the probability of a certain condition of the same sample space (in which this case is requests and then more requests) Multiplication rule is used again.
    $$P(requests \cap more \ requests)$$
    $$\therefore$$
    $$P (requests) = 25\% \text{ and } P(more \ requests) = 50\% $$
       - use the multiplication rule to find the solution: \quad
   $P(A \cap B) = P(A) P(B|A)$
   $$\therefore P(requests)\times P(more \ requests) = .25 \times .50 = \boxed{.125}$$
   $$12.5\% \checkmark$$
\end{enumerate}
}
%PROBLEM #2.
{
\newpage{}
\begin{enumerate}

    \item[2A.] 
    \begin{center}
        $A$
    \end{center}
    \centering
    \includegraphics[scale=0.25]{VennDiagrams/A.png}
    
    \item[2B.] 
    \begin{center}
        $A\cap B$
    \end{center}
    \centering
    \includegraphics[scale=0.25]{VennDiagrams/AandB.png}
    
    \item[2C.] 
    \begin{center}
        $A' \cup B$
    \end{center}
        \centering
    \includegraphics[scale=0.25]{VennDiagrams/"anot or b".png}
    
    \item[2D.]
    \begin{center}
        $A\cap B'$
    \end{center}
    \centering
    \includegraphics[scale=0.25]{VennDiagrams/"A and Bnot".png}
    
    
    \item[2E.]
    \begin{center}
        If these events were mutually exclusive, how successful would this production operation be Would the process produce parts with $X = 50$ centimeters and $Y = 10 $ centimeters?
    \end{center}
    
    \begin{flushleft}
    The production operation would not be successful because each event would be mutually exclusive (disjoint) and with that when two events are disjoint an ``and'' operation is empty $A \cap B = \emptyset$
    \end{flushleft}
    
    {
    \centering
    \includegraphics[scale=.20]{VennDiagrams/disjoint.png}
    }
    

\end{enumerate}
}
%PROBLEM #3.
{
\newpage
\begin{enumerate}
    \item[3.] What is the probability that an adult over 40 years of age is diagnosed as having cancer?
    \begin{center} 
    \begin{table}[h!]
        \centering
    \label{c}
    \begin{tabular}{c|c} % <-- Alignments: 1st column left, 2nd middle and 3rd right, with vertical lines in between
    $A = cancer (0.05)$ & $A' = no \ cancer (0.95)$\\
    \hline
    $A|B = cancer \ \cap \ disease \ (0.78)$ & $A'|B = no \ cancer \ \cap \ disease \ (0.06)$
        \end{tabular}
    \end{table}
\end{center}
    Setting up this way, identifying what conditions need to be recognized is fairly easy.  Finding the probability of just $P(B)$ (probability of diagnosing cancer, regardless of disease or no disease) We use total probability to isolate all the conditions to obtain $P(B)$.
    
    $$ P(B) \quad = P(A|B)P(A) + P(A'|B) P(A') = (0.78)(0.05) + (0.06)(0.95) = (0.096) = \boxed{9.6\% }\ \checkmark $$
\end{enumerate}
\vfill
}
%PROBLEM #4.
{
\newpage
\begin{enumerate}
    \item[4A.] What is the probability that all bits are 1's?
    \begin{center} 
    \begin{table}[h!]
    \centering
    \label{array}
    \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|}
    \hline
     1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 \\
    \hline
    \end{tabular}
    \end{table}
\end{center}
    There are 2 options for each bit.
    $$ 2 ^{n} \text{ where } n = 10 \text{ for the amount of positions we have }$$
    \begin{center} 
    \begin{table}[h!]
    \centering
    \label{array1}
    \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|}
    \hline
     $2^{1}$ & $2^{2}$ & $2^{3}$ & $2^{4}$ & $2^{5}$ & $2^{6}$ & $2^{7}$ & $2^{8}$ & $2^{9}$ & $2^{10}$ \\
    \hline
    \end{tabular}
    \end{table}
\end{center}
    This is all the possibilities of a 10 bit string. We are needing only $1$ condition. All ones.
    $$ 1 (condition) \rightarrow \frac{1(condition)}{(all \ the \ possibilities \ of \ a\  10-bit \ string)} = \frac{1}{2^{10}} = \boxed{\frac{1}{1024}} \ \checkmark  $$
\end{enumerate}
\hrule
\begin{enumerate}
    \item [4B.] What's the probability that all bits are 0's?
        \begin{center} 
    \begin{table}[h!]
    \centering
    \label{array14}
    \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|}
    \hline
     0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
    \hline
    \end{tabular}
    \end{table}
\end{center}
    There are 2 options for each bit.
    $$ 2 ^{n} \text{ where } n = 10 \text{ for the amount of positions we have }$$
    \begin{center} 
    \begin{table}[h!]
    \centering
    \label{array12}
    \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|}
    \hline
     $2^{1}$ & $2^{2}$ & $2^{3}$ & $2^{4}$ & $2^{5}$ & $2^{6}$ & $2^{7}$ & $2^{8}$ & $2^{9}$ & $2^{10}$ \\
    \hline
    \end{tabular}
    \end{table}
\end{center}
    This is all the possibilities of a 10 bit string. We are needing only $1$ condition. All zeros.
    $$ 1 (condition) \rightarrow \frac{1(condition)}{(all \ the \ possibilities \ of \ a\  10-bit \ string)} = \frac{1}{2^{10}} = \boxed{\frac{1}{1024}} \ \checkmark $$
\end{enumerate}
\newpage
\begin{enumerate}
    \item [4C.]What is the probability that exactly 5 bits are 1s and 5 bits are 0s?
\end{enumerate}{}
    \begin{center} 
    \begin{table}[h!]
    \centering
    \label{a2}
    \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|}
    \hline
     1 & 1 & 1 & 1 & 1 & 0 & 0 & 0 & 0 & 0 \\
    \hline
    \end{tabular}
    \end{table}
\end{center}
    There are 2 options for each bit. However, in this situation 2 conditions are needed: \\
    5 are needed to be 1's and the rest needs to be 5 zeros. Order doesn't matter, meaning we could have any random sequences as long as we have five 1's and five 0's within the sequence. This  is important.
    \vspace{1.0em}
    If use combinations to 10 choose 5 to be 1's or even zero's c. It is safe to assume the rest are going to be the opposite. $$\frac{10!}{5!(10-5)!} = 252 $$
    $$252 \times \frac{1}{2^{10}} = .246 = \boxed{24.6\%} \ \checkmark$$
}




\end{document}
