\documentclass[12pt,letterpaper]{article}
\usepackage{fullpage}
\usepackage[top=2cm, bottom=4.5cm, left=2.5cm, right=2.5cm]{geometry}
\usepackage{amsmath,amsthm,amsfonts,amssymb,amscd}
\usepackage{lastpage}
\usepackage{enumerate}
\usepackage{fancyhdr}
\usepackage{mathrsfs}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{hyperref}

\setlength{\parindent}{0.0in}
\setlength{\parskip}{0.05in}

% Edit these as appropriate
\newcommand\course{INEG 2313}
\newcommand\hwnumber{4}                  % <-- homework number
\newcommand\NetIDa{LOGAN CAMPBELL}           % <-- NetID of person #1
\newcommand\NetIDb{010 641 227}           % <-- NetID of person #2 (Comment this line out for problem sets)

\pagestyle{fancyplain}
\headheight 35pt
\lhead{\NetIDa}
\lhead{\NetIDa\\\NetIDb}                 % <-- Comment this line out for problem sets (make sure you are person #1)
\chead{\textbf{\Large ASSIGNMENT \hwnumber}}
\rhead{\course \\ \today}
\lfoot{}
\cfoot{}
\rfoot{\small\thepage}
\headsep 1.5em

\begin{document}

%\NEWPAGE{}
%\section*{PROBLEM NUMBER //HEADER}
%
% \begin{enumerate}
%     \item[]
%     \item[]
%     .
%     .
% \end{enumerate}

% \NEWPAGE{}
% .
% .
% .

\section*{Problem 3}
Scientists at the Hopkins Memorial Forest in western Massachusetts have been collecting
meteorological and environmental data in the forest data for more than 100 years. In the past few
years, sulfate content in water samples from Birch Brook has averaged 7.48 mg/L with a standard
deviation of 1.60 mg/L.

a. If 10 students measure the sulfate in their samples, what is the probability that their average sulfate will be between 6.49 and 8.47 mg/L? (3 points)

b. What do you need to assume for the probability calculated in (a) to be accurate? (2 points)

-population mean, $\mu = 7.48$\\
-stand deviation, $\sigma = 1.6$\\
-sample size, $n= 10$\\
-standard error, $\sigma_{\bar{x}}= \frac{\sigma}{\sqrt{n}} \Rightarrow \frac{1.6}{\sqrt{10}} = .506$



\begin{enumerate}
  \item[a.] Let $X$ be a random variable that represents the average sulfate content in the water samples.
  $$P(6.49 < X < 8.47) = P\left ( \frac{6.49 - 7.48}{0.504} \leq Z \leq \frac{(8.47-7.48)}{0.506} \right ) $$
  $$P(-1.96 < Z < 1.96) = P(Z<1.96) - P(Z<-1.96) $$
  $$P(Z<1.96) - (1 - P(Z<1.96))$$
  $$0.975 - ( 1-0.975) = 0.975 - 0.025 = 0.95$$
  $$\boxed{0.950}$$
   
  \item[b.]
    We can assume that the sample points are random and the sampling distribution will be normal, to get the accurate probability of part a.

\end{enumerate}


\end{document}
