\documentclass[10pt,landscape]{article}
\usepackage{amssymb,amsmath,amsthm,amsfonts}
\usepackage{multicol,multirow}
\usepackage{calc}
\usepackage{amsmath,amsthm,amsfonts,amssymb,amscd}
\usepackage{lastpage}
\usepackage{enumerate}
\usepackage{empheq}
\usepackage{fancyhdr}
\usepackage{mathrsfs}
\usepackage{mathtools}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{listings}
%\usepackage{hyperref}
\usepackage{pifont}
\newcommand{\xmark}{\ding{55}}%

\usepackage{ifthen}
\usepackage[landscape]{geometry}
\usepackage[colorlinks=true,citecolor=blue,linkcolor=blue]{hyperref}

\ifthenelse{\lengthtest { \paperwidth = 11in}}
    { \geometry{top=.01in,left=.2in,right=.2in,bottom=.2in} }
	{\ifthenelse{ \lengthtest{ \paperwidth = 297mm}}
		{\geometry{top=1cm,left=1cm,right=1cm,bottom=1cm} }
		{\geometry{top=1cm,left=1cm,right=1cm,bottom=1cm} }
	}
\pagestyle{empty}
\makeatletter
\renewcommand{\section}{\@startsection{section}{1}{0mm}%
                                {-1ex plus -.5ex minus -.2ex}%
                                {0.5ex plus .2ex}%x
                                {\normalfont\large\bfseries}}
\renewcommand{\subsection}{\@startsection{subsection}{2}{0mm}%
                                {-1explus -.5ex minus -.2ex}%
                                {0.5ex plus .2ex}%
                                {\normalfont\normalsize\bfseries}}
\renewcommand{\subsubsection}{\@startsection{subsubsection}{3}{0mm}%
                                {-1ex plus -.5ex minus -.2ex}%
                                {1ex plus .2ex}%
                                {\normalfont\small\bfseries}}
\makeatother
\setcounter{secnumdepth}{0}
\setlength{\parindent}{0pt}
\setlength{\parskip}{0pt plus 0.5ex}
% -----------------------------------------------------------------------
\begin{document}

\raggedright
\footnotesize
\begin{multicols}{2}
\setlength{\premulticols}{0pt}
\setlength{\postmulticols}{0pt}
\setlength{\multicolsep}{1pt}
\setlength{\columnsep}{2pt}

\section{UNIFORM AND RANDOM NORMAL (Quiz 4 Sheet)}
$5.1$ The net weight in pounds of a packaged chemical herbicide is UNIFORM for $49.75 < x < 50.25$ pounds. A.Mean and Variance B.CDF C.$P(X<50.1) $ $f(x) = \frac{1}{50.25 - 49.75} = 1/0.5 = 2, \ 49.75 < x < 50.25$ $E(X) = \frac{49.75 + 50.25}{2} = \boxed{5} \ V(X) = \frac{(50.25 - 49.75)^{2}}{12} = \boxed {0.0208} \ Std(X) = \sqrt{(V(X)} = \boxed{0.144}$
  \[
    F(x) = \left\{\begin{array}{lr}
        0 & x \leq 49.75\\
        \frac{x-49.75}{50.25-49.75} = 2x-99.5& 49.75<x<50.25\\
        1 & \geq 50.25
        \end{array}\right\}
  \]
  $P(X < 50.1) = F(50.1) = 2 \times 50.1 -99.5 = \boxed{0.7}$
  \vspace{.3em}
  
$5.2$ Suppose that time it takes a data collection operator to fill out an electronic form for a database is uniformly between 1.5 and 2.2 minutes. A.mean and variance B.probability that it will take less than 2 mins C.CDF. X is a continuous random variable with a interval of [1.5,2.2]
\textcolor{red}{$f(x) = \frac{1}{2.2-1.5} = \frac{10}{7} \ , 1.5 < x < 2.2$} |
\textcolor{red}{$E(X) = \frac{1.5 + 2.2}{2} = \boxed{1.85}$} |
\textcolor{red}{$V(X) = \frac{(2.2 -1.5)^{2}}{12} = \boxed{0.0408}$}|
\textcolor{red}{$P(X < 2) = \int^{2}_{1.5} \frac{10}{7}dx = \frac{10}{7} \times \frac{5}{10} = \frac{5}{7} = \boxed{0.714}$} 

\textcolor{red}{
  \[
    F(x) = \left\{\begin{array}{lr}
        0 & x \leq 1.5\\
        \frac{x-1.5}{2.2-1.5} = \frac{10}{7}x - \frac{15}{7}& 1.5 <x<2.2\\
        1 &  x \geq 2.2
        \end{array}\right\}
  \]
}
\vspace{.3em}
5.3 An email message will arrive at a time uniformly distrubuted between 9am and 11am. You check email at 9:15am and every 30 mins afterward?A.what is the std dev of arrival time in mins?B.what is the probability that a msg will arrive less than 10 mins before you see it?C.what is the probability that the msg arrive more than 15 mins before you see it. 
\textcolor{red}{[A.] If ($Y$) is a continuous uniform random var at $9am \leq y \leq 11am$. Then $x$ continuous uniform random var of the email arrival in min since $9am, \ 0 \leq x \leq 120$ the variance of X is $\sigma^{2} = V(X) = \frac{(b-a)^{2}}{12} = \frac{120-0^{2}}{12} = 1200$ }\textcolor{red}{$ s = \sqrt{\sigma^{2}} = \sqrt{1200} = \boxed{34.641}$}\textcolor{red}{ [B.] $P(5<X<15)$ $+$ $P(35<X<45)$ $+$ $P(65<X<75)$ $+$ $P(95<X<105) = $} 
\textcolor{red}{$$\int^{15}_{5} f(x)dx + \int^{45}_{35}f(x)dx + \int^{75}_{65}f(x)dx + \int^{105}_{95}f(x)dx $$}
\textcolor{red}{$$ f(x) = \frac{1}{b-a} \therefore \int^{15}_{5}\frac{1}{120}dx + \int^{45}_{35}\frac{1}{120}dx + \int^{75}_{65}\frac{1}{120} + \int^{105}_{95} \frac{1}{120}dx$$}
\textcolor{red}{$$\frac{15-5}{120} + \frac{45-35}{120} + \frac{75-65}{120} + \frac{105-95}{120} = \boxed{\frac{1}{3}} $$}

\textcolor{red}{[C]. $P(15<X<30)+P(45<X<60)+P(75<X<90)+P(105<X<120)$}
\textcolor{red}{$$ \int^{30}_{15} \frac{1}{120}dx + \int^{60}_{45} \frac{1}{120}dx + \int^{90}_{75}\frac{1}{120}dx + \int^{120}_{105} \frac{1}{120}dx = \frac{30-15}{120} + \frac{60-45}{120} + \frac{90-75}{120} + \frac{120-105}{120} ={0.5}$$}
\vspace{.3em}
5.4 The diameter of the dot produced by a printer is normally distributed with a mean diameter of 0.002 and standard dev of 0.0004 inch. A. probability a diameter exceeds 0.0026?B.What probability that a diameter between 0.0014 and 0.0026?C.What is the std of diameters in (b) in 0.995?

\textcolor{red}{the diameter mean, $\mu = 0.002$; std dev $\sigma = 0.0004$} |
\textcolor{red}{[A]. $P[X>0.0026] = P\left [ \frac{X-.002}{.0004} > \frac{.0026 - .002}{.0004} \right ]$}
\textcolor{red}{$= P[z > 1,5] = 1 - \phi(1.5) = 1 - 0.933193 = \boxed{.066807}$}
\textcolor{red}{$P[.0014 < X < .0026] = P \left [ \frac{.0014 - .002}{.0004} < z < \frac{.0026 - .002}{.0004} \right ] = P[-1.5 < z < 1.5] = \phi(1.5) - \phi(-1.5) = \phi(1.5) - 1 + \phi(1.5) = 2\phi(1.5) -1  = 2(0.933193) - 1 = \boxed{0.866386}$}

\textcolor{red}{[C.] $P[0.0014 < X < 0.0026] = 0.995 = P \rightarrow P\left [ \frac{.0014 - .002}{\sigma} < \frac{X - .002}{\sigma} < \frac{.0026 - .002}{\sigma} \right ] = .995$}

\textcolor{red}{$$P\left [\frac{-.0006}{\sigma} < z < \frac{.0006}{\sigma} \right ] = .995 = \phi \left( \frac{.0006}{\sigma} \right ) - \phi \left [ \frac{-.0006}{\sigma} \right ] = 0.995$$}

\textcolor{red}{$$\phi \left ( \frac{.0006}{\sigma} \right ) -1 +\phi \left (\frac{.0006}{\sigma } \right ) \rightarrow 2 \phi \left ( \frac{.0006}{\sigma} \right ) \rightarrow  \phi \left ( \frac{.0006}{\sigma} \right ) = 0.9975 \rightarrow \frac{.0006}{\sigma} = 2.807 \rightarrow \sigma = \boxed{.000214}  $$}
\vfill 
\columnbreak
%Continue working here....
5.5 The speed of a file transfer from a server on campus to a personal computer at a student’s home on a weekday evening is normally distributed with a mean of 60 kilobits per second and a standard deviation of four kilobits per second.a) What is the probability that the file will transfer at a speed of 70 kilobits per second or more?
(b) What is the probability that the file will transfer at a speed of less than 58 kilobits per second?
(c) If the file is one megabyte, what is the average time it will take to transfer the file?
\textcolor{red}{Let $X$ be the normal random var with the mean of 60 and standard dev of 4. 
$ Z = \frac{X -60}{4}$ where Z is the standard normal var with the cdf given in the tables in the appendices of the textbook} a. $P(X \geq 70) = P(Z > 2.5) = 1 - \phi (2.5) = \boxed{0.00621}$
b. $P(X<58) = P(Z < -0.5) = \phi(-0.5) = \boxed{0.308538}$ c.Size of 1Mb $ 1 Mb = 1000Kb = 8 \times 1000 kbits = 8000kbits \rightarrow \frac{8000}{60} = \boxed{133.33 secs}$
\hrule 




\eject

\end{multicols}
\end{document}
