\documentclass[8pt,letterpaper]{extarticle}
\usepackage{fullpage}
\usepackage[top=2cm, bottom=4.5cm, left=2.5cm, right=2.5cm]{geometry}
\usepackage{amsmath,amsthm,amsfonts,amssymb,amscd}
\usepackage{lastpage}
\usepackage{enumerate}
\usepackage{tikz}
\usepackage{empheq}
\usepackage{fancyhdr}
\usepackage{mathrsfs}
\usepackage{mathtools}
\usepackage{forest}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{listings}
\usepackage{hyperref}
\usepackage{pifont}
\newcommand{\xmark}{\ding{55}}%
\pagestyle{fancyplain}
\usepackage{graphicx}
\graphicspath{ {./VennDiagrams} }
\headheight 25pt
\lhead{LOGAN CAMPBELL \\ Applied Probability \& Statistics \hfill Assignment 2}
\chead{}
\lfoot{}
\cfoot{}
\rfoot{\small\thepage}
\headsep 1.0em
% PACKAGES
\begin{document}

%PROBLEM #1.
{
\begin{enumerate}

    \item[]
    The time between arrivals of taxis at a busy intersection is exponentially distributed with a mean of 10 minutes. \textcolor{purple}{\\Let X be the exponentially distributed random var with the given mean $E(X) = 10$ it's continuous random var with pdf and cdf is $f(x) = \lambda e^{-\lambda x} , x \geq 0$, $F(x) = 1 - e^{- \lambda x}, x \geq 0$ calculate parameter for lambda from known formula : $10 = E(X) = \frac{1}{\lambda} \rightarrow \lambda = \frac{1}{10} = 0.1$}
    \item[1A.]
What is the probability that you wait longer than one hour for a taxi? (1 point)    \vspace{1.0em}
%ANSWER HERE

\textcolor{red}{$P(X>1 h) = P(X > 60) = 1 - F(60) = e^{-01 \times 60} = e^{-6} = \boxed{0.0025}$}

%END ANSWER
\end{enumerate}
\hrule
%-----------------------------------------------------------------------------------------------
%-----------------------------------------------------------------------------------------------
\begin{enumerate}
    \item[1B.] Suppose that you have already been waiting for one hour for a taxi. What is the probability that
one arrives within the next 10 minutes? (1 point)
\vspace{1.0em}
%ANSWER HERE

\textcolor{red}{$P(X < 70 \| X > 60) = P(X < 10) = F(10) = 1 - e ^{-0.1 \times 10} = \boxed{0.63} $}

%END ANSWER
\end{enumerate}
\hrule
%-----------------------------------------------------------------------------------------------
%-----------------------------------------------------------------------------------------------
\begin{enumerate}
    \item[1C.] Determine x such that the probability that you wait more than x minutes is 0.10. (1 point)
\vspace{1.0em}
%ANSWER HERE

\textcolor{red}{$0.1 = P(X>x) = 1- F(x) = e^{-0.1 \times x} \rightarrow x = - \frac{1}{0.1} \times \ln 0.1 \approx \boxed{23}$}

%END ANSWER
\end{enumerate}
\hrule
%-----------------------------------------------------------------------------------------------
%-----------------------------------------------------------------------------------------------
\begin{enumerate}
    \item[1D.] Determine x such that the probability that you wait less than x minutes is 0.90. (1 point)
\vspace{1.0em}
%ANSWER HERE

\textcolor{red}{ $0.9 = P(X<x) = F(x) = 1 - e^{-0.1\times x} \Rightarrow x \approx \boxed{23} $}

%END ANSWER
\end{enumerate}
\hrule
%-----------------------------------------------------------------------------------------------
%-----------------------------------------------------------------------------------------------
\begin{enumerate}
    \item[1E.] Determine x such that the probability that you wait less than x minutes is 0.50. (1 point)
\vspace{1.0em}
%ANSWER HERE

\textcolor{red}{$0.5 = P(X<x) = F(x) = 1 - e^{-0.1 \times } \rightarrow x = - \frac{1}{0.1} \  \ln \ 0.5 \ \boxed {\approx 6.93 \approx 7}$}

%END ANSWER
\end{enumerate}
\hrule
}





%PROBLEM #2.
{
\newpage{}
\begin{enumerate}
    \item[]
        
        \textcolor{purple}{a message arriving at a node follows a Poisson distribution with a $\tau = 30$ msg per min and $5$ msgs form a packet. While $X =$ time until a packet is formed which is the Erlang Random variable with $r = 5$ and $\tau = 30$ msg per min $$ fx(x) = \frac{(\tau T)^{x} e^{-\tau T}} {x!},  $$}
        
    \item[2A.]What is the mean time until a packet is formed, that is, until five messages have arrived at the node? (1.5 points) 
    \vspace{1.0em}
    %ANSWER HERE
       \textcolor{red}{$E(X) = \frac{r}{\tau} = \frac{5}{30} = \frac{1}{6}$minutes = \boxed{10 \text{ seconds}}}

    %END ANSWER
\end{enumerate}
\hrule
\begin{enumerate}

    \item[2B.]What is the standard deviation of the time until a packet is formed? (1.5 points)
    \vspace{1.0em}
    %ANSWER HERE
    
    \textcolor{purple}{standard deviation : $V(X) = \sqrt{ \frac{r}{\tau^{2}}}= \sqrt{ \frac{5}{30^{2}}} = 0.7 \text{ minutes } =$ \boxed{4.5 \text{ seconds} }}
    
    %END ANSWER
\end{enumerate}
\hrule
\begin{enumerate}

    \item[2C.]What is the probability that a packet is formed in less than 10 seconds? (1 point)
    \vspace{1.0em}
    %ANSWER HERE

\textcolor{purple}{(poisson rnd var)  \\$T = 10$ seconds which is $1/6$ minutes $\therefore \tau T = 5$ and the probability that packet is formed in less than 10 seconds is : }


  \textcolor{red}{$P(X\geq 5) = 1 - fx(0) - \ldots - fx(4) \Rightarrow  \ = 1 -e^{-5} \cdot ( 1 + 5 + 25/2 + 125/6 + 625/24) = \boxed {0.56}$}

    %END ANSWER
\end{enumerate}
\hrule
\begin{enumerate}

    \item[2D.]What is the probability that a packet is formed in less than five seconds? (1 point)
    \vspace{1.0em}
    %ANSWER HERE
    
    \textcolor{purple}{ (poisson rnd var)\\ since 10 seconds is $1/6$ mins $\Rightarrow \frac{1}{12}$ is 5 seconds where $\tau T = 2.5$ thus : }
    
    \textcolor{red}{$P(X \geq 5) = 1 - e^{-2.5} \sum^{4}_{j=0} \frac{2.5j}{j!} \Rightarrow = \boxed { 0.11} $}
  

    %END ANSWER
\end{enumerate}
\hrule

}
%PROBLEM #3.
{
    \newpage{}
    \begin{enumerate}
    \item[] 
            \textcolor{purple}{Let $X$ be the exponential random variable from the Poisson Process with an average of 3 per min $\therefore \ \lambda = 3$ such that the cdf is $$ F(x) = 1 - e^{-3x}, x \geq 0 $$}
    
        \item [3A.] What is the mean time between counts? (1.5 points)
        \vspace{1.0em}
        %ANSWER HERE
        
        \textcolor{red}{E(X) = $\frac{1}{\lambda}$ = 1/3 = \boxed{20 \ seconds}}
        

        
        \item [3B.] What is the standard deviation of the time between counts? (1.5 points)
        \vspace{1.0em}
        %ANSWER HERE
        
        \textcolor{red}{Standard Deviation = $\sqrt{ \frac{1}{\lambda^{2}}} = \frac{1}{3} = \boxed{20 \ seconds}$}

        \item [3C.] Determine x such that the probability that at least one count occurs before time x minutes is
0.95. (2 points)
        \vspace{1.0em}
        %ANSWER HERE
        
        \textcolor{red}{0.95 = P(X $<$ x) = F(x) = $1 - e^{-3x} \Rightarrow x = - \frac{1}{3} \ln0.05 = 0.9985$ \boxed{\approx 1 minute}}
        
    \end{enumerate}
}

%PROBLEM #4.
{
    \newpage{}
    \begin{enumerate}
        
        \item [4A.] What is the name applied to the distribution and parameter values of the time until the 10th
call? (1 point) 
        \vspace{1.0em}
        %ANSWER HERE
        \textcolor{purple}{Applying Erlang Distribution with the two parameters and  $\lambda = 5 \  \&  \ r = 10$}
        
        \textcolor{red}{Calculate the mean : Erlang Distribution with $\lambda$ and $r$ $\Rightarrow \ \mu = \frac{r}{\lambda} = \frac{10}{4} = 2 \Rightarrow $ which is \boxed{2 \text{ Minutes } }}
        \vspace{1.0em}
        %ANSWER HERE
       
       \item[4B.] What is the mean time until the 10th call? (1 point)
       \vspace{1.0em}
       
       \textcolor{red}{ $$E(X) = \frac{r}{\lambda} = \frac{10}{5} = \ \boxed{2 \text{ minutes}}$$}

        \item [4C.] What is the mean time between the 9th and 10th calls? (1 point)
        \vspace{1.0em}
        %ANSWER HERE
        
        \textcolor{red}{ Mean uses poisson distrubtion with $\lambda = 5$ where the mean of 2 successive calls is distrubted to be : $$ \frac{1}{\lambda} \Rightarrow \frac{1}{5} = \boxed{ 0.2 \text{ minutes } }$$ }
        
        \item [4D.] What is the probability that exactly four calls occur within one minute? (1 point)
        \vspace{1.0em}
        %ANSWER HERE
                
                    \textcolor{purple}{Using Poisson Distribution X :  $\lambda = 5$ calls per minute. Where $$f(x) = P(X = x ) = \frac{e^{-\lambda} \lambda^{x}} {x!}$$} 
                    
                    \textcolor{red}{$$P(X = 4) = \frac{ e ^{-5} \cdot 5^{4} } {4!} = \boxed { 0.175 }$$}
                
                
        \item [4E.] If 10 separate one-minute intervals are chosen, what is the probability that all intervals contain
more than two calls? (1 point)
        \vspace{1.0em}
        %ANSWER HERE
        
        \textcolor{red}{All 10 separate minute interval contain more than 2 calls : \\$P(X > 2) = 1 - P(X \leq 2)$ \\ $\lambda T = (5)(1) = 5 $ $$ 1 - P(X \leq 2) = 1 - e^{-5}  \sum \limits^{2}_{j = 0} = \frac{5}{j!} \Rightarrow 1 - e^{-5} ( 1 + 5 + 25/2 ) = .8573 \Rightarrow (.8573)^{10} = \boxed{.264} $$ }
        
    \end{enumerate}
}


\end{document}
