\documentclass[ 8pt]{extarticle}
\usepackage{amssymb,amsmath,amsthm,amsfonts}
\usepackage{multicol,multirow}
\usepackage{calc}
\usepackage{setspace}
\usepackage{amsmath,amsthm,amsfonts,amssymb,amscd}
\usepackage{lastpage}
\usepackage{enumerate}
\usepackage{empheq}
\usepackage{fancyhdr}
\usepackage{mathrsfs}
\usepackage{mathtools}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{caption}
\usepackage[margin=0.2in]{geometry}
\usepackage{listings}
\usepackage{pifont}
\newcommand{\xmark}{\ding{55}}%
\singlespacing
\begin{document}

Suppose that $X$ has a hyper-geometric distribution with $N = 20$, $n = 4$, and $K = 4$.  Determine the $P(X=1),P(X=4),P(X\leq2),E(X),V(X)$.

    \textcolor{red}{$\text{Hyper-geometric : } P(X=x) =\frac{ \binom{K}{x}\binom{N-K}{n-x}}{\binom{N}{n}} $ } 
    \textcolor{red}{$ P(X=1) =\frac{ \binom{4}{1}\binom{20-4}{4-1}}{\binom{20}{4}} = \frac{4\times 560}{4845} = \boxed{0.4623} $ }
    \textcolor{red}{$ P(X=4) =\frac{ \binom{4}{4}\binom{20-4}{4-4}}{\binom{20}{4}} = \frac{1\times 1}{4845} = \boxed{0.0002} $ } 
    \textcolor{red}{$ P(X\leq2)= P(X=0)+P(X=1)+P(X=2) =\frac{ \binom{4}{0}\binom{20-4}{4-0}}{\binom{20}{4}} + \frac{ \binom{4}{1}\binom{20-4}{4-1}}{\binom{20}{4}} + \frac{ \binom{4}{2}\binom{20-4}{4-2}}{\binom{20}{4}}
    = 0.3756 + 0.4623 + 0.1486 = \boxed{0.9866} $ }
    \textcolor{red}{$E(X) = n \times \frac{K}{N} = 4 \times \frac{4}{20} = \boxed{0.8}$ }
    \textcolor{red}{$V(X) = n \times \frac{K}{N} \times \frac{(N-K)}{N} \times \frac{N-n}{N-1} = 4 \times \frac{4}{20} \times \frac{(20-4)}{20} \times \frac{20-4}{20-1}= \boxed{0.5389}$}\\
a company employs 800 men under the age of 55. Suppose that 30\% carry a marker on the male chromosome that indicates an increased risk for high blood pressure. \textcolor{blue}{Let X be a random variable that denotes the number of men under the age of 55 carrying the marker. N is the pop size, K is the number of success in the pop, n is the sample size. and x is the number of success in the sample.}
\textcolor{green}{N = 800, K = 30/100 times 800, n = 10}
\textcolor{purple}{ PMFHyper : $P(X=x) = \frac{\binom{K}{x}\binom{N-K}{n-x}}{\binom{N}{n}}$}\\
a) If 10 men in the company are tested for the marker in this chromosome, what is the probability that exactly 1 has the marker?
\textcolor{red}{$$ P(X=1) = \frac{ \binom{240}{1}\binom{800-240}{10-1}}{\binom{800}{10}} = 0.12008$$}
b) If 10 men in the company are tested for the marker in this chromosome, what is the probability that 7 have the marker?\textcolor{red}{ $$ P(X=7) = \frac{ \binom{240}{7} \binom{800-240}{10-7}}{\binom{800}{10}} =0.008673$$}
\hrule 
The probability density function of the length of a metal rod is f (x) = 2 for 2.3 $<$ x $<$2.8 meters. 

(a) If the specifications for this process are from 2.25 to 2.75 meters, what proportion of rods fail to meet the specifications?
\textcolor{red}{$$ \text{P[not met specs] = 1 - P[meet specs]}\therefore \text{P[meet specs]} = P[2.25 < x < 2.75] = \int^{2.75}_{2.25} fx(x)dx$$}

\textcolor{red}{$$\int^{2.75}_{2.25} fx(x)dx \rightarrow = \int^{2.3}_{2.25} 0dx + \int^{2.75}_{2.3} 2 dx \rightarrow = 0 + 2[x]^{2.75}_{2.3} \rightarrow 2[2.75 - 2.3] = 0.9$$}

\textcolor{red}{$$\text{P[not meet specs] = } 1-.09 = \boxed{0.1}$$}

(b) Assume that the probability density function is f (x) = 2 for an interval of length 0.5 meters. Over what value should the density be centered to achieve the greatest proportion of rods within specifications?
\begin{center}
    \textcolor{blue}{f(x) = 2, for an interval of length 0.5. For the bar to be under specs it should be within (2.25,2.75) meters. which is the interval length of 0.5 meters therefore the density should be centered at 2.5 meters.}
\end{center}
\textcolor{red}{$$\text{P[within specs]}= \int^{2.75}_{2.25} fx(x)dx = \int^{2.75}_{2.25} 2dx =  2[x]^{2.75}_{2.25} = 2[2.75 - 2.25] = 1$$}

\textcolor{blue}{ therefore the density should be centered at 2.5 meters to achieve the greatest proportion of bars within specs.}


(c) Determine the cumulative distribution function for the distribution.
\textcolor{red}{$$\text{Fx(x) = cumulative dis of x : } Fx(x) = \int^{x}_{2.3} 2 dz = 2 [z]^{x}_{2.3} = Fx(x) = 2[x-2.3] \quad 2.3 < x < 2.8$$}
(d) Use the cumulative dis function to determine the probability that length exceeds 2.7 meters.
\textcolor{red}{$$P(x > 2.7) = 1-P(x \leq 2.7) = 1-Fx(2.7) \therefore fx(x) = P(x \leq x)$$}
\textcolor{red}{$$P(x>2.7) = 1 - 2(2.7 - 2.3) = 0.2 $$}

The gap width is an important property of a magnetic recording head. In coded units, if the width is a continuous random variable over the range from 0 $<$ x $<$ 2 with f(x) = 0.5x.

$
    \text{pdf is given to be : } f(x) = 
    \begin{cases} 
      \frac{x}{2} & 0 < x < 2 \\
      0 & \text{otherwise}
   \end{cases}
$
\quad
$
   \text{cdf : }F(x) = 
   \begin{cases}
   0 & x \leq 0 \\
   P(X \leq x) = (1/2) \int^{x}_{0} ydy = \boxed{x^{2}/4} & 0 <x<2\\
   1 & x \geq 2
   \end{cases}
$
\quad 
$
F(x) = 
    \begin{cases}
    0 & x < 0 \\
    x^{2}/4 & 0 \leq x<2\\
    1 & 2\leq x
    \end{cases}
$\\
The thickness of a conductive coating in micrometers has a density function of $600x^{-2}$ for $100 \mu m < x < 120 \mu m$ Determine the mean and variance of the coating thickness. b. If the coating costs \$0.50 per micrometer of thickness on each part, what is the average cost of the coating per part? 

$$ pdf = f(x) = 600x^{-2}, 100 < x < 120 $$

$$ E(X) = \int^{120}_{100} 600x^{-2}xdx = 600 \int^{120}_{100}x^{-1} = 600 \times ln \frac{120}{100} = \boxed{109.39}$$ 
$$ E(X^{2}) = \int^{120}_{100} 600 x^{-2} x^{2} dx = 600 \int^{120}_{100} dx = 600 \times 20 = 12000 $$
$$ V(X) = 12000-109.39^{2} \approx 33.2$$
$$\text{b. average cost per part : } = 0.50 \times 109.39 = 54.7 $$

\end{document}