\documentclass[10pt,landscape]{article}
\usepackage{amssymb,amsmath,amsthm,amsfonts}
\usepackage{multicol,multirow}
\usepackage{calc}
\usepackage{amsmath,amsthm,amsfonts,amssymb,amscd}
\usepackage{lastpage}
\usepackage{enumerate}
\usepackage{empheq}
\usepackage{fancyhdr}
\usepackage{mathrsfs}
\usepackage{mathtools}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{listings}
%\usepackage{hyperref}
\usepackage{pifont}
\newcommand{\xmark}{\ding{55}}%

\usepackage{ifthen}
\usepackage[landscape]{geometry}
\usepackage[colorlinks=true,citecolor=blue,linkcolor=blue]{hyperref}

\ifthenelse{\lengthtest { \paperwidth = 11in}}
    { \geometry{top=.01in,left=.2in,right=.2in,bottom=.2in} }
	{\ifthenelse{ \lengthtest{ \paperwidth = 297mm}}
		{\geometry{top=1cm,left=1cm,right=1cm,bottom=1cm} }
		{\geometry{top=1cm,left=1cm,right=1cm,bottom=1cm} }
	}
\pagestyle{empty}
\makeatletter
\renewcommand{\section}{\@startsection{section}{1}{0mm}%
                                {-1ex plus -.5ex minus -.2ex}%
                                {0.5ex plus .2ex}%x
                                {\normalfont\large\bfseries}}
\renewcommand{\subsection}{\@startsection{subsection}{2}{0mm}%
                                {-1explus -.5ex minus -.2ex}%
                                {0.5ex plus .2ex}%
                                {\normalfont\normalsize\bfseries}}
\renewcommand{\subsubsection}{\@startsection{subsubsection}{3}{0mm}%
                                {-1ex plus -.5ex minus -.2ex}%
                                {1ex plus .2ex}%
                                {\normalfont\small\bfseries}}
\makeatother
\setcounter{secnumdepth}{0}
\setlength{\parindent}{0pt}
\setlength{\parskip}{0pt plus 0.5ex}
% -----------------------------------------------------------------------
\begin{document}

\raggedright
\footnotesize
\begin{multicols}{2}
\setlength{\premulticols}{0pt}
\setlength{\postmulticols}{0pt}
\setlength{\multicolsep}{1pt}
\setlength{\columnsep}{2pt}

\section{Continuous Random Variables (Quiz 3)}
Remember: $ \int^{\infty}_{-\infty} f(x)dx = \int^{\text{any number}}_{-\infty}f(x)dx + \int_{\text{any number}}^{\infty} f(x) dx$

\section{$X \sim Poisson(\lambda)$}
$$\text{PMF : } fx(x) = \frac{ e^{- \lambda T}(\lambda T)^{x}}{x!}, x = 0,1,2,\ldots T \text{ is time/space in question} \quad  \lambda T \rightarrow \text{ is the }\mu \text{ variable (the average)}$$
$$E(X) = \mu x = \lambda(T) $$
$$ \sigma x = StDev(X) = \sqrt{\lambda T}$$

\hrule 
For any continous random variable with pdf $f(x)$ we have:
$$\int_{\text{all x}} f(x)dx = 1$$

If $X$ is a continous random variabl with pdf defnined from $a \leq x \leq b$, then the cdf wrriten as $f(t)$ is $$ F(t) = P(X\leq t) = \int ^{t}_{a} f(x)dx $$

$$ E(X) = \int_{\text{all x}} x f(x) dx \qquad \text{ OR } \qquad [c,d] = E(x) = \int^{d}_{c} x * f(x)dx $$
$$ V(X) = E(X^{2}) - [E(X)]^{2} $$

\subsection{Example 1: }
Given $f(x) = x^{2}$ What's the probability that $X$ takes a value in $[0.5,1]$
$$\therefore \quad \int^{1}_{0.5} x^{2}dx = \frac{x^{3}}{3} \rightarrow \frac{1^{3}}{3} - \frac{.5^{3}}{3} = .292$$


\vfill 
%\columnbreak
%Continue working here....
\eject

\end{multicols}
\end{document}
