\documentclass[ 8pt]{extarticle}
\usepackage{amssymb,amsmath,amsthm,amsfonts}
\usepackage[dvipsnames]{xcolor}
\usepackage{multicol,multirow}
\usepackage{calc}
\usepackage{setspace}
\usepackage{siunitx}
\usepackage{amsmath,amsthm,amsfonts,amssymb,amscd}
\usepackage{lastpage}
\usepackage{enumerate}
\usepackage{empheq}
\usepackage{fancyhdr}
\usepackage{mathrsfs}
\usepackage{mathtools}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{caption}
\usepackage[margin=0.2in]{geometry}
\usepackage{listings}
\usepackage{pifont}
\newcommand{\xmark}{\ding{55}}%
\singlespacing
\begin{document}

\begin{enumerate}
  \item[] 
  Suppose that $X$ has a discrete uniform distribute.
  \vspace{-2em}
  \[
    f(x) =
    \begin{cases} 
      \frac{1}{3}, & x = 1,2.3 \\
      0,& \text{otherwise} 
   \end{cases}
\]
A random sample of $n = 36$ is selected from this population. Find the probability that the sample mean is greater than $2.1$ but less than $2.5$, assuming that the sample mean would be measured to the nearest tenth.

\textcolor{red}{$\therefore$  Random variable $X$ follows a discrete uniform dis where $\Rightarrow n = 36, a = 1, b = 3.$ \text{ sample mean =}$\mu_{\bar{x}} = \frac{b+a}{2} = \frac{3 + 1}{2} = 2$ standard deviation : $\sigma_{\bar{x}} = \sqrt{ \frac{ (b-a +1)^{2} - 1 }{ 12 }} = \sqrt{ \frac{(3-1+1)^{2} - 1}{12}} = 0.8165$. Find the probability that the sample mean is between 2.1 and 2.5 $\therefore$
$$ P[2.1 < \bar{X} < 2.5] = P\left [   \frac{ 2.1 - \mu } { \frac{\sigma}{\sqrt{n}}} < \frac{\bar{X} - \mu}{\frac{\sigma}{\sqrt{n}}} < \frac{2.5 - \mu}{ \frac{\sigma}{\sqrt{n}}} \right ]  = P \left [ \frac{2.1-2}{\frac{0.8165}{\sqrt{36}}} < Z < \frac{2.5 - 2}{\frac{0.8165}{\sqrt{36}}} \right ]  = P [ 0.7348 < Z < 3.6742]$$
$$= \phi (3.6742) - \phi (0.7348) = 0.999879 - 0.767305 = \boxed{0.232574}$$}
\end{enumerate}
\vspace{-3.3em}
\begin{enumerate}
    \item [] The amount of time that a customer spends waiting at an airport check-in counter is a random variable with a mean of $8.2$ minutes and a standard deviation of $1.5$ minutes. Suppose that a random sample of $n = 49$ customers is observed. Find the probability that the average time waiting in line for these customers is (A) less than 10 mins, (B) between 5 and 10 mins, and (C) less than 6 mins?
    
    \textcolor{red}{-The number of customers in a sample, n = 49. -The population mean, $\mu = 8.2$ mins -The population standard deviation, $\sigma = 1.5$ min\\
    Let random variable $X$ represents the amount of time that a customer spends waiting at an airport check-in counter. $X$ is normally distributed. Let $\bar{X}$ represent the average time waiting in line for the customers.
    A. $P(\bar{X} < 10) = P \left [ \frac{\bar{X} - \mu}{\frac{\sigma}{\sqrt{n}}} <
    \frac{10-8.2}{\frac{1.5}{\sqrt{49}}}\right ]  \Rightarrow P[Z < 8.4] \Rightarrow = \boxed{1}$\\
    B. $P(5<\bar{X} < 10) = P \left ( \frac{5-8.2}{\frac{1.5}{\sqrt{49}}} < \frac{ \bar{X} - \mu}{\frac{\sigma}{\sqrt{n}}} < \frac{ 10 - 8.2}{\frac{1.5}{\sqrt{49}}} \right ) = P(-14.93 < Z < 8.4) = P(Z<8.4) - P(z < -14.93) = 1-0 = \boxed{1}$\\
    C. $P(\bar{X} < 6) = P \left [ \frac{\bar{X} - \mu}{ \frac{\sigma}{\sqrt{n}}} < \frac{6-8.2}{\frac{1.5}{\sqrt{49}}} \right ]  = P[Z < -10.27] \approx \boxed{0}$
    }
\end{enumerate}
\vspace{-2.0em}
\begin{enumerate}
    \item [] State whether each of the following situations is correctly stated hypothesis testing problem and why.
    
    \textcolor{purple}{$H_{0}: \mu = 25, H_{1}: \mu \not= 25$}\textcolor{orange}{Yes, because the H naught is called the null hypothesis. This is a claim that is initially assumed to be true. and the alternative hypothesis H one, contradicts the null hypothesis. Because the alternative hypo specifies values of $\mu$ that could either be greater or less than 25, it's called a two sided alternative hypothesis.}
    
    \textcolor{purple}{$H_{0}: \sigma > 10, H_{1}: \sigma = 10$}\textcolor{orange}{No. We will always state the null hypothesis as an equality claim. However when the alternative hypo is stated with the sign $<$ sign, the implicit claim in the null hypo can be taken as $\geq$ and when the alternative hypothesis is stated with the $>$ sign, the implicit claim in the null hypo can be taken as $\leq$ }
    
    \textcolor{purple}{$H_{0}: \bar{x} = 50, H_{1}: \bar{x} \not= 50$}\textcolor{orange}{No. It is important to remember that the hypotheses are always statements about the population or distribution under study, not statement about the sample}
    
    \textcolor{purple}{$H_{0}: p = 0.1, H_{1}: p = 0.3$}\textcolor{orange}{No. Values in both hypothesis are different and both have equality }

    \textcolor{purple}{$H_{0}: s=30, H_{1}: s>30$}\textcolor{orange}{No. Hypotheses are always statements about the population or distribution under study, not statements about the sample}

\end{enumerate}
\begin{enumerate}
% https://www.slader.com/discussion/question/the-mean-water-temperature-downstream-from-a/
    \item []The mean water temperature downstream from a discharge pipe at a power plant cooling tower should be no more than $\ang{100}F$. Past experience has indicated that the standard deviation of temperature is $\ang{2}F$. The water temperature is measured on nine randomly chosen days, and the average temperature is found to be $\ang{98}F$.
    \textcolor{orange}{The water average temperature is found to be $\bar{x} = \ang{98}F$, and the temperature is measured on $n = 9$ randomly chosen days. The standard deviation of temperature is $\sigma = \ang{2}F$.}

    \textcolor{purple}{(a) Is there evidence that the water temperature is acceptable at $\alpha = 0.05$?}\textcolor{green}{ Null hypothesis $H_{0}: \mu = \mu_{0} = \ang{100}F$| Alternative Hypothesis $H_{1}: \mu > \mu_{0} = \ang{100}F$ | Test Statistic $z_{0} = \frac{ \bar{x} - \mu}{\frac{\sigma}{\sqrt{n}}} = \frac{98-100}{\frac{2}{\sqrt{9}}} = -3.$\\ Now is $\alpha = 0.05 \Rightarrow z_{\alpha} = z_{0.05} = 1.64.$ Rejection Criterion for fixed lvl tests: if $z_{0} < z_{\alpha}$ then null hypo is true therefore $-3 = z_{0} < z_{\alpha} = 1.640$ and the hypo $H_{0}: \mu = \ang{100}F$ is true, we conclude that the mean water temperature should be no more than 100, based on a sample of 9 measurements}
    
    \textcolor{purple}{(b) What is the P-value for this test?}
    \textcolor{green}{P-Value for the test is $P(z_{\alpha} > z_{0} ) = 1 - P(z_{\alpha} \leq z_{0}) = 1 - \phi(z_{0}) = 1 - 0.0014 = \boxed{0.9986}$ note: $\phi(z)$ denotes the probability to the left of $z$ in the std norm distribution.}
    \textcolor{purple}{(c) What is the probability of accepting the null hypothesis at $\alpha = 0.05$ if the water has a true mean temperature of $\ang{104}F$?}    \textcolor{green}{suppose that the null hypothesis is false and the true value of the mean is $\mu = \mu_{0} + \delta = 100 + 4$. The test statistic $z_{0}$ is : $z_{0} = \frac{ \bar{x} - \mu_{0}}{ \frac{\sigma}{\sqrt{n}}} = \frac{ \bar{x} - (\mu_{0} + \delta)}{ \frac{\sigma}{\sqrt{n}}} + \frac{ \delta \sqrt{n}}{\sigma}$. The probability of accepting the null hypo is at $\alpha = 0.05$ if the water has a mean temperature of $\ang{104}F$ is $\beta = \phi \left ( z_{\alpha} - \frac{\delta \sqrt{n}}{\sigma}    \right)$  $\Rightarrow \phi \left ( 1.64 - \frac{4\sqrt{9}}{2} \right )$ $\Rightarrow \phi (1.64 - 6) = \boxed {\phi (-4.36) = 0}$}
\end{enumerate}
\vspace{-1.5em}
\begin{enumerate}
    \item []The life in hours of a battery is known to be approximately normally distributed with standard deviation $\sigma = 1.25$ hours. A random sample of 10 batteries has a mean life of $x = 40.5$ hours.a. Is there evidence to support the claim that battery life exceeds 40 hours? Use $\alpha$ = 0.05. b. What is the P-value for the test in part (a)? c. What is the $\beta$-error for the test in part (a) if the true mean life is 42 hours? d. What sample size would be required to ensure that $\beta$ does not exceed 0.10 if the true mean life is 44 hours? e. Explain how you could answer the question in part (a) by calculating an appropriate confidence bound on life.
    \textcolor{red}{[A]. A random sample of $n=10$ has a mean life of $\bar{x} = 40.5$ hours and standard deviation $\sigma = 1.25$. We need to test $H_{0}: \mu = 40, H_{1}: \mu > 40.$ using $\alpha =0.05$ where test statistic : $z_{0} = \frac{\bar{x}-\mu}{ \frac{ \sigma}{\sqrt{n}}} = \frac{ 40.5 - 40 }{ \frac{ 1.25}{\sqrt{10}}} = 1.26$ Now $\alpha = 0.05 \Rightarrow z_{\alpha} = z_{0.05} = 1.65$ Rejection Criterion for Fixed lvl Tests: If $-z_{\alpha} \leq z_{0} \leq z_{\alpha}$ then FAIL TO REJECT $H_{0}: \mu = 40$ at the given level of significance. conclusion there is insufficient evidence to support that the battery life exceeds 40 hours.}.
    \textcolor{blue}{[B]. use $z_{0}$ where $P(z_{\alpha} > z_{0}) \Rightarrow$ $[1 - \phi(z_{0})] = [1 - \phi(1.265)] = 1 - NORMDIST(1.265) = 1 - 0.896165 = \boxed{0.103835} $ note, $\phi(z)$ denotes the probability to the left of $z$ in the std norm dist}
    \textcolor{RubineRed}{[C]. Prob of a TypeII error : $\beta = \phi \left ( z_{\alpha} - \frac{ \delta \sqrt{n}}{\sigma} \right ) $, where $\delta = \mu - \mu_{0}$. We know that true val for mean is $\mu =42$ then $\delta = 42 - 40 = 2$ Therefore Eq(1) From Appendix Table III : $\beta = \phi \left ( 1.65 - \frac{ 2 \sqrt{10}}{1.25} \right )$ = $\phi(-3.41)$, $\beta$-error = $\boxed{0.000325}$}
    \textcolor{YellowOrange}{[D]. sample size for onesided test on mean, variance known is $n = \frac{( z_{\alpha} + z_{\beta}) ^{2} \sigma{2}}{\delta ^{2}}$, where $\delta = \mu - \mu_{0}$. True mean is $\mu = 44, \delta = 4$. We want $\beta$ to not exceed .10 $\therefore \beta < 0.1$ : $z_{\beta} = z_{0.1} = 1.29$ : $n = \frac{ (1.65 + 1.29)^{2} 1.25^{2}}{4^{2}} = 0.844 \Rightarrow \boxed{n \approx 1}$ }
    \textcolor{LimeGreen}{[E]. A $100(1-\alpha)\%$ lower bound on the mean is $\bar{x} - z_{\alpha} \frac{\sigma}{\sqrt{n}} \leq \mu$ Therefore a 95\% lower bound on the mean is $40 - 1.65 \frac{1.25}{\sqrt{10}} \leq \mu$ $\Rightarrow 39.85 \leq \mu$. So 40 is in the interval from so $40 \in [39.85, \infty)$ and there is evidence to support the claim that a battery exceeds 40 hours. $\boxed{39.85 \leq \mu}$}
\end{enumerate}{}


\end{document}