\documentclass[8pt,landscape]{extarticle}
\usepackage{amssymb,amsmath,amsthm,amsfonts}
\usepackage{multicol,multirow}
\usepackage{calc}
\usepackage{amsmath,amsthm,amsfonts,amssymb,amscd}
\usepackage{lastpage}
\usepackage{enumerate}
\usepackage{empheq}
\usepackage{fancyhdr}
\usepackage{mathrsfs}
\usepackage{mathtools}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{listings}
%\usepackage{hyperref}
\usepackage{pifont}
\newcommand{\xmark}{\ding{55}}%

\usepackage{ifthen}
\usepackage[landscape]{geometry}
\usepackage[colorlinks=true,citecolor=blue,linkcolor=blue]{hyperref}

\ifthenelse{\lengthtest { \paperwidth = 11in}}
    { \geometry{top=.01in,left=.2in,right=.2in,bottom=.2in} }
	{\ifthenelse{ \lengthtest{ \paperwidth = 297mm}}
		{\geometry{top=1cm,left=1cm,right=1cm,bottom=1cm} }
		{\geometry{top=1cm,left=1cm,right=1cm,bottom=1cm} }
	}
\pagestyle{empty}
\makeatletter
\renewcommand{\section}{\@startsection{section}{1}{0mm}%
                                {-1ex plus -.5ex minus -.2ex}%
                                {0.5ex plus .2ex}%x
                                {\normalfont\large\bfseries}}
\renewcommand{\subsection}{\@startsection{subsection}{2}{0mm}%
                                {-1explus -.5ex minus -.2ex}%
                                {0.5ex plus .2ex}%
                                {\normalfont\normalsize\bfseries}}
\renewcommand{\subsubsection}{\@startsection{subsubsection}{3}{0mm}%
                                {-1ex plus -.5ex minus -.2ex}%
                                {1ex plus .2ex}%
                                {\normalfont\small\bfseries}}
\makeatother
\setcounter{secnumdepth}{0}
\setlength{\parindent}{0pt}
\setlength{\parskip}{0pt plus 0.5ex}
% -----------------------------------------------------------------------
\begin{document}

\raggedright
\footnotesize
\begin{multicols}{2}
\setlength{\premulticols}{0pt}
\setlength{\postmulticols}{0pt}
\setlength{\multicolsep}{1pt}
\setlength{\columnsep}{2pt}
\section{Quiz 7: Hypothesis Tests on the Mean: Given Standard Deviations}

\begin{center}
    Lecture 14 : Hypothesis Tests on the Mean: Standard Deviation Known I
\end{center}
\vspace{-1em}
Example 14.1 A plastics company produces cylindrical tubes for various industrial applications.One of their production processes is such that the diameter of a tube is normally distributed with a mean of 1 in and a standard deviation of 0.02 in.
\textcolor{purple}{(a) What is the probability that a single tube has a diameter of more than 1.015 in?
(b) What is the probability that the average diameter of five tubes is more than 1.015 in?(c) What is the probability that the average diameter of 25 tubes is more than 1.015
in?}
\textcolor{red}{Given: $diameter of tube i, X_{i} \sim N(1,0.02^{2}), i = 1,2,3...0$(a). $P(X_{i} > 1.015) = P(z > \frac{1.015 -\mu}{\sigma_{x}})$ \\
(b). $P(\bar{X} > 1.015) = P(z > \frac{1.015-\mu}{\sigma_{\bar{x}}}) = P (z > \frac{1.015 - \mu}{\sigma_{x}/\sqrt{n}} = 0.046766$ \\
(c). $P(\bar{X} > 1.015) = P(z > \frac{1.015 - \mu}{\sigma_{x}/\sqrt{n}} = 0.000088$
}

Example 14.2 The life length of an electronic component, $T$ is exponentially distributed with a mean of 10,000 hours.
\textcolor{purple}{(a) What is the probability that a single component lasts more than 7500 hours?(b) Utilize the Central Limit Theorem to approximate the probability that the average life length for 200 components is more than 9500 hours.}
\textcolor{red}{ $T=$ life length of on electronic component $T\sim Exp(\lambda)$  \ $E(T) = 10,000$hrs $= \frac{1}{\lambda}.$\\
(a). $P(T>7500) = 1- F(7500) = 1 - (1-e^{-\lambda (7500)}) \Rightarrow e^{- (\frac{1}{10,000} (7500)} = \boxed{0.472}$\\
(b). $P(\bar{T} > 9500) = P(z > \frac{\bar{T} - \mu}{\sigma_{T}/\sqrt{n}}) = P(z > \frac{9500-1000}{1000/\sqrt{200}})$ \\$\bar{T} \sim N(\mu,\sigma^{2}), \mu = E(T), \sigma_{\bar{T}}^{2} =  \frac{\sigma_{T}^{2}}{200} = \frac{1/ \lambda^{2}}{200}$\\ $P(z > -0.707) = P(z < 0.707) = 0.76$}

Example 14.3 Let $X$ denote the GPA of an engineering student at the University of Arkansas. It
is widely known that, for this population, $\sigma = 5$. The population mean is not widely known.
However, it is commonly believed that the average GPA is 3.0. We wish to test this hypothesis
using a sample of size 25 and a level of significance of 0.05.
\textcolor{purple}{(a) Identify the null and alternative hypotheses.
(b) List any required assumptions.
(c) Identify the test statistic and critical region.
(d) Suppose 25 students are sampled and the sample average GPA is 3.18. State and
interpret the conclusion of the test.
(e) What is the probability of a Type I error for this test?
(f) How would the results change if we had used $\alpha = 0.1$}
\textcolor{orange}{Given: $X$ = GPA of an eng. student of UA, $X\sim?$ $\mu_{x} = ?$ \quad $\sigma_{x} = 0.5$ \\ $\mu_{0} = 3.0 \quad \alpha = 0.05 , n = 25$}
\textcolor{purple}{(A), $H_{0}: \mu_{x} = 3.0, H_{1}: \mu_{x} \not = 3.0$ \\(B). we have a random sample and the observations are IID (identically, independent dist.)\\(C). Test statistic: $z_{0} = \frac{ \bar{X} - \mu_{o}}{\sigma/\sqrt{n}} \quad -z_{\alpha/2} = $ go to table and look for .025 on z table $\therefore -1.96$ and $-z_{\alpha/2} = 1.96$ \\ reject ho if $z_{o} > z_{\alpha/2}$ or $z_{0} < -z_{\alpha/2}$ \\
(D) $Z_{0} = \frac{3.18-3.0}{0.5/\sqrt{25}} = 1.8 \Rightarrow$ Fail to reject $H_{0}!$ Conclude that $\mu_{x} = 3.0$\\ (e). $\alpha=0.05$ acceptable level/prob of making a type 1 error\\ (F) change $\alpha = 0.1$, $Z_{\alpha/2} = 1.645, -Z_{\alpha/2} = -1.645 : Z_{0} > Z_{\alpha/2} $ therefore reject H0! }
\vspace{.5em}
\hrule 
\vspace{-1em}
\begin{center}
    Lecture 15: Hypothesis Tests on the Mean: Standard Deviation Known II
\end{center}
\vspace{-1em}
Example 15.1 The Glass Bottle Company (GBC) manufactures brown glass beverage containers
that are sold to breweries. One of the key characteristics of these bottles is their volume. GBC
knows that the standard deviation of volume is 0.08 fl oz. They wish to determine whether the
mean volume is more than 12.2 fl oz. using a sample size of 30 and a level of significance of
0.01.
(a) Identify the null and alternative hypotheses.
\textcolor{red}{(A). $H_{0}: \mu = 12.2, H_{1}: \mu > 12.2$ }
(b) Do you need to assume volume is normally distributed? Why or why not?\textcolor{red}{(B). X = the volume of a bottle manufactured by GBC, $X \sim N(\mu,\sigma^{2})$ (x, doesn't have to be normal), n = 30 so using CLT $Z_{0} \sim N(0,1) \Rightarrow \bar{X} \sim N(\mu,\frac{\sigma^{2}}{30}) \quad Z_{o} = \frac{ \bar{X} - \mu_{0}}{\sigma/\sqrt{n}}$}
(c) Identify the test statistic and the critical region.
\textcolor{red}{$Z_{0} = \frac{\bar{x} - \mu_{0}}, \alpha = 0.01 \Rightarrow Z_{\alpha} = 2.326,$ REJEcT Ho if Z0 $>$ Zalpha.}
(d) Suppose 30 bottles are measured and the sample mean is 12.23 fl oz. State and
interpret the conclusion of the test.
\textcolor{red}{$Z_{0} = \frac{12.23 - 12.2}{0.08/\sqrt{30}} = 2.054 \Rightarrow $ conclusion: fail to reject Ho because $Z_{0} \not > Z_{a}$}

Example 15.2 (Example 14.3 continued) Compute the the $P$-value for the test: $H_{0}: \mu = 3.0 , H_{1}: \mu \not = 3.0 \quad \sigma = o.5, n = 25, \bar{x} = 3.18, Z_{0} = 1.8, \alpha = 0.05$
\includegraphics[scale=.3]{Illustrations/image1.png}\\
Example 15.3 (Example 15.1 continued) Compute the $p$-value for the test.
\textcolor{red}{$H_{1}: \mu > 12.2, Z_{0} = 2.054, P$Value $\approx 0.02 > \alpha = 0.01$}
\vfill 
%\columnbreak
%Continue working here....




\eject

\end{multicols}
\end{document}
