\documentclass[ 8pt]{extarticle}
\usepackage{amssymb,amsmath,amsthm,amsfonts}
\usepackage[dvipsnames]{xcolor}
\usepackage{multicol,multirow}
\usepackage{calc}
\usepackage{setspace}
\usepackage{siunitx}
\usepackage{amsmath,amsthm,amsfonts,amssymb,amscd}
\usepackage{lastpage}
\usepackage{enumerate}
\usepackage{empheq}
\usepackage{fancyhdr}
\usepackage{mathrsfs}
\usepackage{mathtools}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{caption}
\usepackage[margin=0.2in]{geometry}
\usepackage{listings}
\usepackage{pifont}
\newcommand{\xmark}{\ding{55}}%
\singlespacing
\begin{document}
\begin{center}
\section*{DRILL 11}
\end{center}
\begin{enumerate}
    \item [] 11.1. Find the values of the following percentiles: $t_{0.025, 15}$, $t_{ 0.05,10},$ $t _{0.10,20},$ $t_{0.005,25}$, and
    $t_{0.001,30}$.
    
    t(0.025,15) : \textcolor{red}{= +2.131}
    
    t(0.05,10) : \textcolor{red}{= 1.812 (one tail) and +/-2.228 (both tails)}
    
    t(0.10,20 : \textcolor{red}{= 1.325 (one tail) and +/-1.725 (both tails)}
    
    t(0.005,25) : \textcolor{red}{= 2.787 (one tail)}
    
    t(0.001,30) : \textcolor{red}{= 3.385 (one tail)}
    
\end{enumerate}

\begin{enumerate}
    \item [] 11.2. A hypothesis will be used to test that a population mean equals 7 against the alternative that the population mean does not equal 7 with unknown variance. What are the critical values for the test statistic $T0$ for the following significance levels and sample sizes?
    \textcolor{purple}{$H_{0}: \mu = 7$; $H_{a}: \mu \not = 7, \sigma \text{ unknown }$}
(a)$\alpha = . 0 1$ and $n = 20$  \textcolor{orange}{The cirtical value is given in the row with $v=n-1 = 20 -1 = 19$ and in the column with $\frac{\alpha}{2} = 0.005$ of table V. The critical value can be both positive and negative for given hypothesis, because the alternative hypothesis is two sided : $t = \pm 2.861 $ } \\
(b)$\alpha = .05$ and $n = 12$ \textcolor{orange}{The critical value is given in the row with $v = n - 1 = 12 - 1 = 11$ and in the column with $\frac{\alpha}{2} = 0.025$ of table V. The critical value can be positive and negative for the given hypothesis, because the alternative is two sided: $t = \pm 2.201$ }\\
(c)$\alpha = .10$ and$ n = 15$\textcolor{orange}{ The critical value is given in the row with $v = n -1 = 15-1 = 14$ in the column with $\frac{\alpha}{2} = 0.05$ table V. The critical value can be both positive and negative for the given hypothesis, because the alternative hypothesis is two sided : $ t = \pm 1.761$}   \\
\end{enumerate}

\begin{enumerate}
    \item[] 11.3. An article in the ASCE Journal of Energy Engineering (1999, Vol. 125, pp. 59–75) describes a study of the thermal inertia properties of autoclaved aerated concrete used as a building material. Five samples of the material were tested in a structure, and the average interior temperatures ($\circ C$) reported were as follows: 23.01, 22.22, 22.04, 22.62, and 22.59.
    
(a) Test the hypotheses $H_{0} : \mu = 22.5$ versus $H_{1} : \mu \not =  22.5$, using $\alpha = 0.05$. Find the P-value. \textcolor{red}{Calculate the mean and std dev of information: $\bar{x} = \frac{ \sum_{i}^{n} x_{i} }{n} \Rightarrow \frac{23.01 + 22.2 + ... 25.59}{5} = 22.496$. s = $\sqrt{ \frac{ \sum^{n}_{i=1} (x_{i} - \bar{x})^{2} }{n-1} } = \sqrt{ \frac{(23.01 - 22.496)^{2} + ...}{4}} = \sqrt{0.14313} = 0.3783, where \boxed{22.496 \text{ and } 0.3783 }$}\textcolor{purple}{ Null hypo, $H_{0}: \mu = 22.5, H_{1}: \mu \not 22.5 $ lvl of sig is $\alpha = 0.05$ Test static = $t \frac{ \bar{x} - \mu}{s / \sqrt{n}} \Rightarrow = \frac{22.496 - 22.5}{\frac{0.3783}{\sqrt{5}}} = -0.02 \Rightarrow |t| = 0.02$ PValue is $2P[T \geq |t_{0}|] = 2 { 1 - P[T \leq 0.02]} = 2 {1 - 0.5075} = 2(0.4925) = 0.985$ Hene that the pvalue is greater than the lvl of sig (0.05) therefore the null hypo fails to be rejected!}
(b) How would you check that the assumption that interior temperature is normally distributed? \textcolor{green}{ the graph shows it normally distributed there fore there is evidence tot support the assumption that interior temperature is normally distributed}

(c) Calculate the power if true mean interior high as 22.75.\textcolor{orange}{ $\beta(22.75) = \phi ( t_{\alpha/2}  + \frac{ \mu - \mu'}{ \sigma/\sqrt{n}}) \Rightarrow \phi(2.776 + \frac{2.5 - 2.75}{0.3783/\sqrt{5}} \rightarrow \phi (2.776 - 1.477) = \phi (1.299) = 0.9031$}
(d) sample size would be required to detect true mean high as 22.75 if you wanted power test of at least 0.9? 27

(e) Explain how the question in part (a) could be answered by constructing a two-sided confidence interval on the mean interior temperature. \textcolor{green}{ $95\% C.I. = \bar{x} \pm t_{0.025,4} (\sigma/\sqrt{n}) = 22.496 \pm 2.776 (0.3783/\sqrt{5}) = 22.496 \pm 0.4696 = (22.0264, 22.966)$ Hence the required confidence interval is $(22.0264 < \mu 22.966)$ The true mean interior temp is between 22.02635 and 22.9657. Hence the conclude that the mean interior temperature is equal to 22.6 since the value is included inside the confidence interval.}
\end{enumerate}

\begin{enumerate}
    \item []11.4. An article in Medicine and Science in Sports and Exercise [“Maximal Leg-Strength Training Improves Cycling Economy in Previously Untrained Men” (2005, Vol. 37, pp. 131–136)] studied cycling performance before and after eight weeks of leg strength training. Seven previously untrained males performed leg-strength training three days per week for eight weeks (with four sets of five replications at 85\% of one repetition maximum). Peak power during incremental cycling increased to a mean of 315 watts with a standard deviation of 16 watts.
    
(a) Is there evidence that leg strength exceeds 300 watts at significance level 0.05? Find the P-value
Test claim that the leg strength exceeds 300 watts after training : 
\textcolor{green}{ $H_{0}: \mu = 300, H_{1}: \mu > 300 $ Given at a sign lvl of $\alpha = 0.05$ calculate test statistic $t_{0} = \frac{\bar{x} - \mu}{s/\sqrt{n}} = 315 - 300 / (16/\sqrt{7}) = 15/6.0474 = 2.4804 \rightarrow : t = 2.4804$ Compute Pvalue where $P-value = P(T_{n-1} > t_{0} = P(T_{n-1} > 2.48) = P(T_{6} < -2.48) = \boxed{0.0239}$}
\textcolor{red}{Since the calculated P-value is less than the given lvl of sig (0.05), we reject the null hypothesis and conclude that there is sufficient evidence to support the claim that the leg strength exceeds 300 watts after training.}
(b) Explain how the question in part (a) could be answered with a confidence interval.
\textcolor{green}{Compute the 95\% confidence interval for the true mean. From the output in part(a), the 95\% confidence interval for the population mean is (303.25, $\infty$).}

\end{enumerate}
\end{document}