\documentclass[8pt,landscape]{extarticle}
\usepackage{amssymb,amsmath,amsthm,amsfonts}
\usepackage{multicol,multirow}
\usepackage{calc}
\usepackage{amsmath,amsthm,amsfonts,amssymb,amscd}
\usepackage{lastpage}
\usepackage{enumerate}
\usepackage{empheq}
\usepackage{fancyhdr}
\usepackage{mathrsfs}
\usepackage{mathtools}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{listings}
%\usepackage{hyperref}
\usepackage{pifont}
\newcommand{\xmark}{\ding{55}}%

\usepackage{ifthen}
\usepackage[landscape]{geometry}
\usepackage[colorlinks=true,citecolor=blue,linkcolor=blue]{hyperref}

\ifthenelse{\lengthtest { \paperwidth = 11in}}
    { \geometry{top=.01in,left=.2in,right=.2in,bottom=.2in} }
	{\ifthenelse{ \lengthtest{ \paperwidth = 297mm}}
		{\geometry{top=1cm,left=1cm,right=1cm,bottom=1cm} }
		{\geometry{top=1cm,left=1cm,right=1cm,bottom=1cm} }
	}
\pagestyle{empty}
\makeatletter
\renewcommand{\section}{\@startsection{section}{1}{0mm}%
                                {-1ex plus -.5ex minus -.2ex}%
                                {0.5ex plus .2ex}%x
                                {\normalfont\large\bfseries}}
\renewcommand{\subsection}{\@startsection{subsection}{2}{0mm}%
                                {-1explus -.5ex minus -.2ex}%
                                {0.5ex plus .2ex}%
                                {\normalfont\normalsize\bfseries}}
\renewcommand{\subsubsection}{\@startsection{subsubsection}{3}{0mm}%
                                {-1ex plus -.5ex minus -.2ex}%
                                {1ex plus .2ex}%
                                {\normalfont\small\bfseries}}
\makeatother
\setcounter{secnumdepth}{0}
\setlength{\parindent}{0pt}
\setlength{\parskip}{0pt plus 0.5ex}
% -----------------------------------------------------------------------
\begin{document}

\raggedright
\footnotesize
\begin{multicols}{2}
\setlength{\premulticols}{0pt}
\setlength{\postmulticols}{0pt}
\setlength{\multicolsep}{1pt}
\setlength{\columnsep}{2pt}

\section{Quiz 8: Hypothesis Tests on the Mean: Standard Deviation Unknown}
    \begin{center}
    Lecture 15: Hypothesis Tests on the Mean: Standard Deviation Known II
\end{center}
\vspace{-1em}
Example 15.1 The Glass Bottle Company (GBC) manufactures brown glass beverage containers
that are sold to breweries. One of the key characteristics of these bottles is their volume. GBC
knows that the standard deviation of volume is 0.08 fl oz. They wish to determine whether the
mean volume is more than 12.2 fl oz. using a sample size of 30 and a level of significance of
0.01.
(a) Identify the null and alternative hypotheses.
\textcolor{red}{(A). $H_{0}: \mu = 12.2, H_{1}: \mu > 12.2$ }
(b) Do you need to assume volume is normally distributed? Why or why not?\textcolor{red}{(B). X = the volume of a bottle manufactured by GBC, $X \sim N(\mu,\sigma^{2})$ (x, doesn't have to be normal), n = 30 so using CLT $Z_{0} \sim N(0,1) \Rightarrow \bar{X} \sim N(\mu,\frac{\sigma^{2}}{30}) \quad Z_{o} = \frac{ \bar{X} - \mu_{0}}{\sigma/\sqrt{n}}$}
(c) Identify the test statistic and the critical region.
\textcolor{red}{$Z_{0} = \frac{\bar{x} - \mu_{0}}, \alpha = 0.01 \Rightarrow Z_{\alpha} = 2.326,$ REJEcT Ho if Z0 $>$ Zalpha.}
(d) Suppose 30 bottles are measured and the sample mean is 12.23 fl oz. State and
interpret the conclusion of the test.
\textcolor{red}{$Z_{0} = \frac{12.23 - 12.2}{0.08/\sqrt{30}} = 2.054 \Rightarrow $ conclusion: fail to reject Ho because $Z_{0} \not > Z_{a}$}

Example 15.2 (Example 14.3 continued) Compute the the $P$-value for the test: $H_{0}: \mu = 3.0 , H_{1}: \mu \not = 3.0 \quad \sigma = o.5, n = 25, \bar{x} = 3.18, Z_{0} = 1.8, \alpha = 0.05$
\includegraphics[scale=.3]{Illustrations/image1.png}\\
Example 15.3 (Example 15.1 continued) Compute the $p$-value for the test.
\textcolor{red}{$H_{1}: \mu > 12.2, Z_{0} = 2.054, P$Value $\approx 0.02 > \alpha = 0.01$}

Example 15.4: (A) If $\mu = 3.2$ whats type 2 error? (B) If $\mu = 2.68$ whats type 2 error? (C) $\mu = 2.68$ whats power of test?\textcolor{red}{ $H_{1}: \mu \not = \mu$, $\beta = P( -z_{\frac{\alpha}{2}} \leq z_{0} \leq z_{\alpha/2})  = P( - z_{\alpha/2} \frac{\sigma}{\sqrt{n}} \leq \bar{x} - \mu{0} \leq z_{\alpha/2} \frac{\sigma}{\sqrt{n}}  \Rightarrow \beta =$}
\vfill 
%\columnbreak
%Continue working here....




\eject

\end{multicols}
\end{document}
