\documentclass[ 8pt]{extarticle}
\usepackage{amssymb,amsmath,amsthm,amsfonts}
\usepackage{multicol,multirow}
\usepackage{calc}
\usepackage{setspace}
\usepackage{amsmath,amsthm,amsfonts,amssymb,amscd}
\usepackage{lastpage}
\usepackage{enumerate}
\usepackage{empheq}
\usepackage{fancyhdr}
\usepackage{mathrsfs}
\usepackage{mathtools}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{caption}
\usepackage[margin=0.2in]{geometry}
\usepackage{listings}
\usepackage{pifont}
\newcommand{\xmark}{\ding{55}}%
\singlespacing
\begin{document}

\begin{enumerate}
  \item[] 
\end{enumerate}





\end{document}