\documentclass[8pt,landscape]{extarticle}
\usepackage{amssymb,amsmath,amsthm,amsfonts}
\usepackage{multicol,multirow}
\usepackage{calc}
\usepackage{amsmath,amsthm,amsfonts,amssymb,amscd}
\usepackage{lastpage}
\usepackage{enumerate}
\usepackage{empheq}
\usepackage{fancyhdr}
\usepackage{mathrsfs}
\usepackage{mathtools}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{listings}
%\usepackage{hyperref}
\usepackage{pifont}
\newcommand{\xmark}{\ding{55}}%

\usepackage{ifthen}
\usepackage[landscape]{geometry}
\usepackage[colorlinks=true,citecolor=blue,linkcolor=blue]{hyperref}

\ifthenelse{\lengthtest { \paperwidth = 11in}}
    { \geometry{top=.01in,left=.2in,right=.2in,bottom=.2in} }
	{\ifthenelse{ \lengthtest{ \paperwidth = 297mm}}
		{\geometry{top=1cm,left=1cm,right=1cm,bottom=1cm} }
		{\geometry{top=1cm,left=1cm,right=1cm,bottom=1cm} }
	}
\pagestyle{empty}
\makeatletter
\renewcommand{\section}{\@startsection{section}{1}{0mm}%
                                {-1ex plus -.5ex minus -.2ex}%
                                {0.5ex plus .2ex}%x
                                {\normalfont\large\bfseries}}
\renewcommand{\subsection}{\@startsection{subsection}{2}{0mm}%
                                {-1explus -.5ex minus -.2ex}%
                                {0.5ex plus .2ex}%
                                {\normalfont\normalsize\bfseries}}
\renewcommand{\subsubsection}{\@startsection{subsubsection}{3}{0mm}%
                                {-1ex plus -.5ex minus -.2ex}%
                                {1ex plus .2ex}%
                                {\normalfont\small\bfseries}}
\makeatother
\setcounter{secnumdepth}{0}
\setlength{\parindent}{0pt}
\setlength{\parskip}{0pt plus 0.5ex}
% -----------------------------------------------------------------------
\begin{document}

\raggedright
\footnotesize
\begin{multicols}{2}
\setlength{\premulticols}{0pt}
\setlength{\postmulticols}{0pt}
\setlength{\multicolsep}{1pt}
\setlength{\columnsep}{2pt}
{
% \textcolor{green}{Bank teller example: customers arrive to a bank according to poisson process having a constant average rate of 8.6 :} 
% 12.1: What is the probability that it is at least 9 min until the next customer arrives given that the last customer arrived 6 mins ago?  \textcolor{blue}{ $P( T(2) > \frac{15}{60} | T(2) > \frac{6}{60}) = \frac{ P(T(2) > 15/60)}{P(T(2)>6/60)} = \frac{ e^{- \lambda \frac{15}{60}}}{ e^{- \lambda \frac{6}{60}}} = e^{- \lambda \frac{9}{60}} $}\\
% Given that it has been 12 mins since the last customer arrived, what is the expected value of the interarrival time for the next customer? \textcolor{blue}{$E[T(2) | T(2) > 12/60] = E[T(2)] + 12/60 \Rightarrow = \frac{1}{8.6} + \frac{12}{60} = 0.3163 hrs.$}\\
% Give that it has been 12 mins since the last customer arrived what is the expected value of the tiem from now until the next customer arrive? \textcolor{blue}{$X = \text{ time until next customer arrival } \therefore X \sim Exp(\lambda), \lambda = 8.6 \Rightarrow T(2) \sim Exp(\lambda): E[x] = \frac{1}{\lambda} = 0.1163, E[T(2)] = \text{ same because memoryless property} $}.\\
% 12.2: $\Gamma (5) = $ \textcolor{blue}{positive number therefore use : gamma(r) = (r - 1)! so : 4!}, $\Gamma(3.12) = $ \textcolor{blue}{Gamma(r) = (r-1)Gamma(r-1) $ (2.12) \Gamma(2.12) = (2.12)(1.12) \Gamma(1.12),$ find 1.12 to get the answer which is 0.94356 where : $\boxed{(2.12)(1.12)(0.94356) = 2.2405}$} Use bank teller example, On average when will the 3rd customer arrive? \textcolor{blue}{$S(3) \sim 3 - Erlang (8.6) = E[S(3)] = \frac{3}{8.6} = 0.349\text{hrs} $}. What is the probability that it will be more than 30 mins before the 3rd customer arrives? \textcolor{blue}{ $P[S(3) > \frac{30}{60}] = 1 - F(0.5) = 1 - [ 1 - e^{ - (8.6)(0.5)} \sum \limits ^{2}_{j=0} \frac{(4.3)^{j}}{j!} ]  =  e^{-(4.3} [ 1 + 4.3 + 4.3^{2}/2] = 0.197$} Given it has been 15 mins sinc the last customer arrived, what is the probability that it will be more than 30 additional mins before the 3rd customer? \textcolor{blue}{$P(X>.5) = P[N(0.5) \geq 2] = 0.197$}
}
%lecture 13 and 14
Data Analysis and Hypothesis Tests Quiz 6\\
sample mean : $\bar{x} = 1/n \times ( \sum x_{i})$\\
sample median : sort, then if even : two middle numbers divided by 2. otherwise, obtain the middle number.\\
sample mode: is the most frequent number.\\
sample deviation: $s = \sqrt{ \frac{1}{n-1} \times \sum \limits ^{n}_{i=1} (x - \bar{x})^{2}}$\\
sample range: largest - smallest number\\
sample variance: sqrt(std dev)\\

Example 13.1: compute sample mean and standard deviation  for 6981,7099,6930,6992:\\
$\bar{x} = 6981+7099+6930+6992 = 28,002 / 4$\\
$s^{2} = 1/(4-1) \times (6981 - \bar{x})^{2} + (7099-\bar{x})^{2} + (6930 = \bar{x})^{2} + (6992-\bar{x})^{2}$\\
$s = \sqrt{s^{2}} $\\

The standard deviation is used to measure the variation in the distribution.  It is the square root of the variance.The variance is used to indicate how widely the individuals in a group vary.The mean is the arithmetic average of set of numbers. It is used to derive the central tendency of the data. \\

DRILL 7 QUESTIONS \& ANSWERS  \\
Will the sample mean always correspond to one of the observations in the sample? \textcolor{red}{No, example \{3,5\} where $\bar{x} = 4$ }\\
Will exactly half of the observations in a sample fall below the mean? \textcolor{red}{No, not necessarily: it could be that an outlying number can offset the mean to be higher than the majority or lower...just depends }\\
Will the sample mean always be the most frequently occurring data value in the sample? \textcolor{red}{No, usually not. Example: \{1,2,3,1000\} has a mean of 503 where the mean isn't in the observations}\\
For any set of data values, is it possible for the sample standard deviation to be larger than the sample mean? If so, give an example.\textcolor{red}{ data set = $1,1,1,1,100$ where the mean is 20.8 and the standard deviation is 44.27. This occurs when you chose a set of numbers that are low and throw in an ``outstanding'' number! like 1 hunna.}
Can the sample standard deviation be equal to zero? If so, give an example. \textcolor{red}{It's possible: only if the data set contains the same data like a set of $\{5,5,5,5,5\}$ would have a mean of 5 and a standard dev of 0}
Suppose that you add 10 to all of the observations in a sample. How does this change the sample mean? How does it change the sample standard deviation? \textcolor{red}{ the new sample mean is $\bar{x} + 10$ HOWEVER the standard deviation is the same.As a general rule, the median, mean, and quarterlies will be changed by adding a constant to each value. However, the range, interquartile range, standard deviation and variance will remain the same. Multiplying every value by a constant, however, will multiply the mean, median, quarterlies, range, interquartile range, and standard deviation by that constant, and multiply the variance (which is simply the square of the standard deviation) by the square of that constant. }\\
\vspace{1em}
CONSTRUCTING A HISTOGRAM: data is collected (sort it for better calculations). x axis is the range from from 0 to some number, and the y axis is somewhat the same (it's going to represent the distribution at which your data lies in). and the column/bar graph is the frequency at which the data is represented. Label everything as well, make it look gucci.\\
\includegraphics[scale=.8]{Illustrations/bvh.png}\\
CONSTRUCT A DOT DIAGRAM: 
\includegraphics[scale=.2]{Illustrations/dotdiag.png}







\vfill 
\columnbreak
%Continue working here....
NORMAL PROBABILITY PLOT\\
Making a histogram of your data can help you decide whether or not a set of data is normal, but there is a more specialized type of plot you can create, called a normal probability plot. A normal probability plot graphs z-scores (normal scores) against your data set.\\
STEP 1: COLLECT THE QUANTITY $n$ OF YOUR DATA  AND SORT YOUR DATA \textcolor{purple}{$x_{i}$}\\
STEP 2: CALCULATE $f_{i} \Rightarrow  \frac{ x_{i} - .375}{n + .25}$ for each $x_{i}$\\
STEP 3: FIND THE Z-SCORE $\Rightarrow Z_{i} = P(z < z_{i} = f_{i}$\\
STEP 4: SCATTER PLOT IT WHERE X AXIS IS $x_{i}$ and Y AXIS IS $z_{i}$\\
THE MORE LINEARLY THE MORE NORMAL IT IS otherwise it's skewed.\\
\vspace{1em}
\includegraphics[scale=.4]{Illustrations/samplenormalplot.png}
\includegraphics[scale=.4]{Illustrations/plotseq.png}




\eject

\end{multicols}
\end{document}
