\documentclass[ 9pt]{extarticle}
\usepackage{amssymb,amsmath,amsthm,amsfonts}
\usepackage{multicol,multirow}
\usepackage{calc}
\usepackage{setspace}
\usepackage{amsmath,amsthm,amsfonts,amssymb,amscd}
\usepackage{lastpage}
\usepackage{enumerate}
\usepackage{empheq}
\usepackage{fancyhdr}
\usepackage{mathrsfs}
\usepackage{mathtools}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{caption}
\usepackage[margin=0.2in]{geometry}
\usepackage{listings}
\usepackage{pifont}
\newcommand{\xmark}{\ding{55}}%
\singlespacing
\begin{document}

\begin{enumerate}
    \item [3.1.] The probability of a successful optical alignment in the assembly of an optical data storage product is 0.8. Assume that the trials are independent.
    
    \item[a.] What is the probability that the first successful alignment requires exactly four trials?\\ 
    \textcolor{red}{$P(X=k) = q^{k-1} p = (1-p)^{k-1}p \rightarrow P(x=4) = (1-0.8)^{4-1} 0.8 = 0.2^{3}0.8 = 0.0064$}
    \item[b.] What is the probability that the first successful alignment requires at most four trials?\\
    \textcolor{red}{k = 1,2,3,4}\\
        \textcolor{red}{$P(X=1) = (1-0.8)^{1-1}-0.8 = 2.0^{0}0.8 = 0.8 $}\\
        \textcolor{red}{$P(X=2) = (1-0.8)^{2-1}-0.8 = 2.0^{1}0.8 = 0.16 $}\\
        \textcolor{red}{$P(X=3) = (1-0.8)^{3-1}-0.8 = 2.0^{2}0.8 = 0.032 $}\\
        \textcolor{red}{$P(X=4) = (1-0.8)^{4-1}-0.8 = 2.0^{3}0.8 = 0.0064 $}
        \textcolor{red}{$P(X\leq4) = P(X=1)+P(X=2)+P(X=3)+P(X=4) = 0.8+0.16+0.032+0.0064 = 0.9984$}

    \item[c.] What is the probability that the first successful alignment requires at least four trials?\\
    $P( not \ A) = 1 - P(A)$
        \textcolor{red}{$P(X=1) = (1-0.8)^{1-1}-0.8 = 2.0^{0}0.8 = 0.8 $}\\
        \textcolor{red}{$P(X=2) = (1-0.8)^{2-1}-0.8 = 2.0^{1}0.8 = 0.16 $}\\
        \textcolor{red}{$P(X=3) = (1-0.8)^{3-1}-0.8 = 2.0^{2}0.8 = 0.032 $}\\
        \textcolor{red}{$$P(X\geq 4) = 1-P(X<4) = 1-P(X=1) - P(X=2) + P(X=3)= 1-0.8 - 0.16-0.032 = 0.008 $$}
    \vspace{.1em}
    \hrule

    
        
    \item[3.2.] Heart failure is due to either natural occurrences (87\%) or outside factors (13\%). Outside factors are related to induced substances or foreign objects. Natural occurrences are caused by arterial blockage, disease, and infection. Assume that causes of heart failure for the individuals are independent.
    
    \item[a.] What is the probability that the first patient with heart failure who enters the emergency room has the condition due to outside factors?
    \textcolor{red}{ it's given therefore ANS: 0.13}
    \item[b.] What is the probability that the third patient with heart failure who enters the emergency room is the first one due to outside factors?
    \textcolor{blue}{geometric random variable is $p = 0.13$ calculate using pmf}
    \textcolor{red}{ANS: $P(X=3) = 0.87^{2} \times 0.13 = 0.098$}
    
    \item[c.] What is the mean number of heart failure patients with the condition due to natural causes who enter the emergency room before the first patient with heart failure from outside factors?
    \textcolor{red}{$E(X) = \frac{1}{0.13} = 7.69$}
    
   
    \vspace{.1em}
    \hrule
    
    
    
    \item[3.3.] A computer system uses passwords constructed from the 26 letters (a|z) or 10 integers (0|9). Suppose that 10,000 users of the system have unique passwords. A hacker randomly selects (with replacement) passwords from the potential set.
    
    \item[a.] Suppose that 9900 users have unique six-character passwords and the hacker randomly selects six-character passwords. What are the mean and standard deviation of the number of attempts before the hacker selects a user password?\\
    total amount of 6 characters passwords \textcolor{red}{$(26+10)^{6}$}, while number of users ave a unique password is 9900 \textcolor{red}{$p = \frac{9900}{36^6}$},
     Mean : \textcolor{red}{$E(X) = \frac{1}{p} = \frac{36^{6}}{9900} = 219877$},
    Standard dev: \textcolor{red}{$\sigma_{x} = \sqrt{VAR(X)} = \sqrt{\frac{1-p}{p^{2}}} = 219876.5$}
    
    \item[b.]Suppose that 100 users have unique three-character passwords and the hacker randomly selects three-character passwords. What are the mean and standard deviation of the number of attempts before the hacker selects a user password?
    \textcolor{red}{$(26+10)^{3}$}, \textcolor{red}{$q = \frac{100}{36^{3}}$},
    \textcolor{red}{$E(Y) = 1/q = 36^{3}/100 = 466.56$}, \textcolor{red}{$\sigma_{y} = \sqrt{VAR(Y)} = \sqrt{\frac{1-q}{q^{2}}} = 466$}
    
    \item[c.]Comment on the security differences between six- and three-character passwords.
    
    
    
    \vspace{.1em}
    \hrule

    
    
    
    \item[3.4.] A Web site randomly selects among 10 products to discount each day. The color printer of interest to you is discounted today.
    
    \item[a.] What is the expected number of days until this product is again discounted? \textcolor{blue}{calculate mean of geometric random variable X is with $p = 0.1$} \textcolor{red}{$E(X) = \frac{1}{.1} = 10$}
    
    \item[b.] What is the probability that this product is first discounted again exactly 10 days from now? \textcolor{red}{$P(X=10) = 0.9^{9} \times 0.1 =  0.0387$}
    
    \item[c.]If the product is not discounted for the next five days, what is the probability that it is first discounted again 15 days from now?\\
        \textcolor{red}{$P(X=15|X>5) = P(X=10) = 0.0387$}

    \item[d.]What is the probability that this product is first discounted again within three or fewer days?\\
    \textcolor{red}{$P(X\leq3) = P(X=1) + P(X=2) + P(X=3) = 0.271$}

\end{enumerate}





\end{document}