\documentclass[10pt,landscape]{article}
\usepackage{amssymb,amsmath,amsthm,amsfonts}
\usepackage{multicol,multirow}
\usepackage{calc}
\usepackage{amsmath,amsthm,amsfonts,amssymb,amscd}
\usepackage{lastpage}
\usepackage{enumerate}
\usepackage{empheq}
\usepackage{fancyhdr}
\usepackage{mathrsfs}
\usepackage{mathtools}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{listings}
%\usepackage{hyperref}
\usepackage{pifont}
\newcommand{\xmark}{\ding{55}}%

\usepackage{ifthen}
\usepackage[landscape]{geometry}
\usepackage[colorlinks=true,citecolor=blue,linkcolor=blue]{hyperref}

\ifthenelse{\lengthtest { \paperwidth = 11in}}
    { \geometry{top=.01in,left=.2in,right=.2in,bottom=.2in} }
	{\ifthenelse{ \lengthtest{ \paperwidth = 297mm}}
		{\geometry{top=1cm,left=1cm,right=1cm,bottom=1cm} }
		{\geometry{top=1cm,left=1cm,right=1cm,bottom=1cm} }
	}
\pagestyle{empty}
\makeatletter
\renewcommand{\section}{\@startsection{section}{1}{0mm}%
                                {-1ex plus -.5ex minus -.2ex}%
                                {0.5ex plus .2ex}%x
                                {\normalfont\large\bfseries}}
\renewcommand{\subsection}{\@startsection{subsection}{2}{0mm}%
                                {-1explus -.5ex minus -.2ex}%
                                {0.5ex plus .2ex}%
                                {\normalfont\normalsize\bfseries}}
\renewcommand{\subsubsection}{\@startsection{subsubsection}{3}{0mm}%
                                {-1ex plus -.5ex minus -.2ex}%
                                {1ex plus .2ex}%
                                {\normalfont\small\bfseries}}
\makeatother
\setcounter{secnumdepth}{0}
\setlength{\parindent}{0pt}
\setlength{\parskip}{0pt plus 0.5ex}
% -----------------------------------------------------------------------
\begin{document}

\raggedright
\footnotesize
\begin{multicols}{2}
\setlength{\premulticols}{0pt}
\setlength{\postmulticols}{0pt}
\setlength{\multicolsep}{1pt}
\setlength{\columnsep}{2pt}

\section{Discrete Random Variable (Quiz 2 Sheet)}
Random Variable: is a function that assigns a real number to each outcome in the sample space of a random experiment. denoted as $X$.

\vspace{.5em}
\textit{Lecture example:}
There's a jar with a \textcolor{green}{green}, \textcolor{blue}{blue} and a \textcolor{red}{red} marble in it. Draw two marbles from the jar with replacement.

$S = \{ RR, RB, RG, BR, BB, BG , GR, GB, GG\}$

\vspace{.2em}
Discrete random variables range(s) are finite or countably infinite...
like : $\{-2,-1,0,1,2\}$

\vspace{.2em}
Random variables : $X \in \{0,1,2\}$
\boxed{ $X = 0 \quad A = \{RR,RB,BR,BB\}$}
\boxed{$X = 1 \quad B = \{RG, GR, BG, GB \}$}
\boxed{$X = 2 \quad B = \{GG \}$}

Another Random Variable example: Flip a coin : X is your random variable 0 and 1 are head/tails. $X \in \{0,1\}$

\vspace{.3em}
Probability Mass Function (PMF is used for Discrete random variables). 
$X \rightarrow $ is random variable.\\
$x \rightarrow $ a particular value in the range of $X$\\
$f_{x}(x) = P(X=x)$\\
\includegraphics[scale=.4]{Illustrations/"properties of pmf".png}

\subsection{PMF Example}
Flip a fair coin three times.\\
$\underbracket{S= \{ hhh, hht, hth, htt, thh, tht, tth, ttt\}}_{\textit{Outcomes are equally likely!}}$\\

$X \equiv$ number of observed heads

so $X =\{ 0, 1, 2, 3 \}$ //there could be 0,1,2,3 heads showing up.\\

for $x = 0 \rightarrow f_{x} = \frac{1}{8} \rightarrow$  which is ttt (no heads occur ed) out of the same space is 1/8.\\
for $x = 1 \rightarrow f_{x} = \frac{3}{8}$ \quad
for $x = 2 \rightarrow f_{x} = \frac{3}{8}$ \quad
for $x = 3 \rightarrow f_{x} = \frac{1}{8}$ \quad

\vspace{.3em}
\subsection{CDF Example}

Cumulative distribution functions\\
$F_{x} \equiv P(X \leq x)$\\
example:
\[ 
F_{x}(x) =
\begin{cases}
    0 & = 0 \qquad x < 0 \\
    f_{x}(0) & = 1/8 \quad 0 \leq x < 1 \\
    f_{x}(0) + f_{x}(1) & = 1/2 \quad 1 \leq x < 2\\
    f_{x}(0) + f_{x}(1) + f_{x}(2) &= 7/8 \quad 2 \leq x < 3\\
    f_{x}(0) + f_{x}(1) + f_{x}(2) + f_{x}(3) &= 1 \qquad 3 \leq x
\end{cases}
\]

\hrule 
\vspace{.2em}
Lecture PMF Handout Example:\\
A worker is asked to perform four tasks. Let $X \equiv$ number of tasks performed correctly.\\
PMF GIVEN: 
\[
\begin{array}{ll}
f_{x}(0) & \equiv P(X = 0) = 0.02 \\
f_{x}(1) & \equiv P(X = 1) = 0.03 \\
f_{x}(2) & \equiv P(X = 2) = 0.05 \\
f_{x}(3) & \equiv P(X = 3) = 0.01 \\
f_{x}(4) & \equiv P(X = 4) = 0.08 \\

\end{array} 
\]
\vspace{.2em}

What is the probability that a worker performs 3 tasks?
\textcolor{red}{$P(x = 3) = f_{x}(3) = 0.1$}

What is the probability that a worker performs at least 3 tasks? \textcolor{red}{ $P(x \geq 3) = f_{x}(3) +f_{x}(4) = 1 - f_{x}(2)$ or $1-[ f_{x}(0) + f_{x}(1) + f_{x}(2)] = 0.9$}

What is the probability that a worker performs at least one task? \textcolor{red}{
$P(x \geq 1) = 1 - f_{x} (0) = 0.98$}
Construct CDF of $X$:
\[
F_{x}(x) =
\begin{cases}
0 \quad &\text{if } x < 0 \\
0.02 \quad &\text{if } 0 \leq x < 1 \\
0.05 \quad &\text{if } 1 \leq x < 2 \\
0.1 \quad &\text{if }  2 \leq x < 3 \\
0.2 \quad &\text{if }  3 \leq x < 4 \\
1 \quad &\text{if }    x \geq 4\\

\end{cases}
\]

using cdf what is the probability what is $X \leq 2$? $X<2$? $X \geq 2$? $X > 2$?

ans: $P(x\leq 2) = F_{x}(2) = 0.1$ \quad $P(x <2) = F_{x}(1.9) = f_{x}(1) = 0.05$ \quad 

\vspace{.2em}
using cdf what is the probability that $1 < X \leq 3$? $1 \leq X \leq 3$?

ans: $P(1 < X \leq 3) = P(x \leq 3) - P( x \leq 1) \rightarrow F_{x}(3) - F_{x}(1) = 0.15$

ans: $P(1 \leq x \leq 3) = F_{x}(3) - F_{x}(0) = 0.18 $
\hrule

Consider the following function: $$f_{x}(x) = P(X=x) = \frac{ e^{-2000}(2000)^{x}}{x!} , x = 0, 1, 2, \ldots$$

is $f_{x}(x)$ a valid pmf?\quad Yes, because $\sum \limits^{\infty }_{x=0} \ f_{x}(x) = 1$ \checkmark and $f_{x}(x) \geq 0 \ \forall x \in \{0,1,\ldots \}$ as well: $f_{x}(0) = e^{-2000} \geq 0$ \quad \checkmark , $f_{x}(1) = e^{-2000} \geq 0$ \quad \checkmark

$\sum \limits^{\infty}_{x=0} \frac{e^{-2000} (2000)^{x}}{x!} = e^{-2000} \sum \limits^{\infty}_{x =0} \frac{2000^{x}}{x!}  = e^{-2000} ( 1 + \frac{2000}{1!} + \frac{2000^{x}}{2!} + \frac{2000^{3}}{3!} \cdots)$

$e^{-2000} (e^{2000}) = 1 \rightarrow e^{x} = (1 + \frac{x^{1}}{1!} + \frac{x^{2}}{2!} + \cdots)$

\subsection{Mean of Discrete Random Variable}
mean of a random variable $X$, denoted as $\mu x$ or $E(X)$ is :
$$ \mu x = E(X) = \sum_{x} xf_{x}(x)$$

Example: $fx(0) = 0.02, fx(1)=0.03, fx(2)=.05, fx(3)=0.1, fx(4) =0.8$\\
$E[x] = \mu x = \sum \limits^{4}_{x=0} x fx(x) $
$$ (\quad 0\cdot fx(0) +1\cdot fx(1) + \cdots + 4fx(4) \quad )$$
$= ( \ 0(0.02) + 1(0.03) + 2(0.05) + 3(0.1) + 4(0.8) \ ) = 3.63$

\vspace{.4em}

mean of a random function of a random variable:\quad $\mu_{h}(X) = E[h(X)] = \sum \limits _{x} h(x) fx(x).$

variance of a random variable $X$, denoted $\sigma^{2}_{x} $ or $V(X)$ :
$\sigma^{2}_{x} = V(X) = E(X - \mu x)^{2} = \sigma_{x} ( x - \mu x)^{2} \cdot fx(x)$

equivalent form : $\sigma^{2}_{x} = V(X) = E(X^{2}) - \mu^{2}x = ( \sigma_{x} x^{2} fx(x) ) - \mu^{2}_{x}$

example: $E[x] = 3.63$, $V[x] = E[x^{2}] - (3.63)^{2}$, $E[x^{n}] = \sum \limits_{x=0}^{4} x^{2} fx(x)$

$$ = [ 0^{2}(0.02) + 1^{2}(0.03) + 2^{2}(0.05) + 3^{2}(0.1) + 4^{2}(0.8) ] = 13.93$$
$$V[x] = 13.93 - (3.63)^{2} = 0.7531$$

the standard deviation of a random variable $X$, denoted $\sigma_{x}$ or $StDev(X)$ is : $$ \sigma_{x} = StDev(X) = \sqrt{\sigma^{2}x}$$ \quad 

\vfill 
%\columnbreak
%Continue working here....
\eject

\end{multicols}
\end{document}
