\documentclass[ 8pt]{extarticle}
\usepackage{amssymb,amsmath,amsthm,amsfonts}
\usepackage[dvipsnames]{xcolor}
\usepackage{multicol,multirow}
\usepackage{calc}
\usepackage{setspace}
\usepackage{siunitx}
\usepackage{amsmath,amsthm,amsfonts,amssymb,amscd}
\usepackage{lastpage}
\usepackage{enumerate}
\usepackage{empheq}
\usepackage{fancyhdr}
\usepackage{mathrsfs}
\usepackage{mathtools}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{caption}
\usepackage[margin=0.2in]{geometry}
\usepackage{listings}
\usepackage{pifont}
\newcommand{\xmark}{\ding{55}}%
\singlespacing
\begin{document}

\begin{enumerate}
    \item []10.1. An engineer who is studying the tensile strength of a steel alloy intended for use in golf club shafts knows that tensile strength is approximately normally distributed with $\sigma = 60$ psi. A random sample of 12 specimens has a mean tensile strength of $\bar{x}$ = 3450 psi.
    
    (a) Test the hypothesis that mean strength is 3500 psi. Use $\alpha = 0.01$.
    \textcolor{red}{We Test: $H_{0}: \mu = 3500 , H_{1}: \mu \not = 3500$ using $\alpha = 0.01$.\\ Test statistic: $ z_{0} = \frac{ \bar{x}- \mu}{ \frac{\sigma}{\sqrt{n}}} = \frac{3450-3500}{\frac{60}{\sqrt{12}}} = -2.89$ Now is : $\alpha = 0.01 \Rightarrow z_{\frac{\alpha}{2}} = z_{0.01}{2} = 2.58$. Rejection Criterion for Fixed Lvl Tests: if $ -z_{\alpha} \leq z_{0} \leq z_{\alpha}$ then should fail to reject $H_{0}$ $\therefore -2.89 = z_{0} < z_{\alpha} = -2.58, $and hypothesis $H_{0}: \mu = 3500$ is not true.}
    (b) What is the smallest level of significance at which you would be willing to reject the null hypothesis?
    \textcolor{red}{P-Value for this test is ; P-value = $2[1-\phi(|z_{0}|)]\Rightarrow =2[1-\phi(2.89)] \Rightarrow =2[1-0.998074] \Rightarrow \boxed{0.003852}$ where $\phi(z)$ denotes the probability to the left of the z in the std norm distribution. the smallest lvl of significant at which you would be willing to reject the null hypothesis is $0.003852$}
    
    (c) What is the $\beta$-error for the test in part (a) if the true mean is 3470?
    \textcolor{red}{Probability of type 11 error for a two-sided test on mean,variance, known is : $ \beta = \phi \left (z_{\frac{\alpha}{2}} - \frac{ \delta \sqrt{n}}{\sigma} \right ) - \phi \left ( - z_{\frac{\alpha}{2}} - \frac{\delta \sqrt{n}}{\sigma} \right ),  \text{ where } \delta = \mu - \mu_{0}. $ We know that a true value for mean is $\mu = 3470$, than $ \delta = 4470 - 3500 = -30$ Therefore from Equation(1) and Appendix Table III we get : $ \beta = \phi \left ( 2.58 - \frac{ -30\sqrt{12}}{60} \right ) - \phi \left ( -2.58 - \frac{ -30 \sqrt{12}}{60} \right ) = \phi (4.31) - \phi(-0.85).$ So, the $\beta$-error is : $\beta = 1 - 0.197662 = \boxed{0.802338}$}
    
    (d) Suppose that you wanted to reject the null hypothesis with probability at least 0.8 if mean strength $\mu$ = 3470. What sample size should be used?
    \textcolor{red}{$n = \frac{(z_{\alpha} + z_{\beta})^{2} \sigma^{2}}{\delta^{2}}$ where $\delta = \mu - \mu_{0}$.\\ A true mean is $\mu = 3470$, than $\delta = -30$. We want $1-\beta = 0.8$. Therefore, $z_{\beta} = z_{0.2} = 0.84$ and $ n = \frac{ (2.58 + 0.84)^{2}60^{2} } { (-30)^{2}  }= 46.78 \Rightarrow \boxed{ n \approx 47}$ is the sample size }
    (e) \textcolor{orange}{ A $100(1-\alpha) \%$ two-side confidence interval on the mean is $\bar{x} - z_{\frac{\alpha}{2}} \frac{\sigma}{\sqrt{n}} \leq \mu \leq \bar{x} + z_{\frac{\alpha}{2}} \frac{\sigma}{\sqrt{n}}$ Therefore, a $95\%$ ci on the mean $3450 - 2.58 \frac{60}{\sqrt{12}} \leq \mu \leq 3450 + 2.58 \frac{60}{\sqrt{12}} \Rightarrow \boxed{3405.31 \leq \mu \leq 3494.67} $  so 3500 is not in the interval [3405.31,3494.67] than we conclude that $\mu = 3500$ isn't true}
    
\end{enumerate}

\begin{enumerate}
    \item []10.2. Medical researchers have developed a new artificial heart constructed primarily of titanium and plastic. The heart will last and operate almost indefinitely once it is implanted in the patient’s body, but the battery pack needs to be recharged about every four hours. A random sample of 50 battery packs is selected and subjected to a life test. The average life of these batteries is 4.05 hours. Assume that battery life is normally distributed with standard deviation $\sigma$ = 0.2 hour.
    
(a) Is there evidence to support the claim that mean battery life exceeds 4 hours? Use $\alpha$ = 0.05.
\textcolor{red}{Given: $n=50,\bar{x}=4.05,\sigma=0.2$ Determine the hypotheses : $H_{0}: \mu = 4, H_{a} : \mu > 4$ sampling distribution of sample mean and std deviation is $\frac{\sigma}{\sqrt{n}}$. The z value is $ z = \frac{ \bar{x} - \mu }{\sigma/\sqrt{n}} = \frac{4.05 - 4}{0.2/\sqrt{50} } \approx 1.77 $ If the P-value is smaller than the sig lvl $\alpha$ then the null hypo is reject therefore $P< 0.05 \Rightarrow $ REJECT HO. There is a enough evidence to support the claim that the mean battery life exceeds 4 hours. $P = 0.038364$}
(b) What is the P-value for the test in part (a)?
\textcolor{red}{P=0.038364}
(c) Compute the power of the test if the true mean battery life is 4.5 hours.
\textcolor{red}{$\mu_{a} = 4.5$ Determine the zscore corresponding with a probability of $1-\alpha$ = $1-.05 = .95$ where $z = 1.645$ , $\bar{x} = \mu + z \frac{\sigma}{\sqrt{n}} = 4 + 1.645 \frac{0.2}{\sqrt{50}} \approx 4.0465$. $z = \frac{\bar{x} - \mu}{\sigma/\sqrt{n}} = \frac{4.0465 - 4.5}{0.2/\sqrt{50}} \approx -16.03$ POWER = $P(Z > -16.03) = P(Z < 16.03) \approx 1$}
(d) What sample size would be required to detect a true mean battery life of 4.5 hours if you wanted the power of the test to be at least 0.9?
\textcolor{red}{$\mu_{a} = 4.5$ Zscore with a probability of 1 - POWER = $1 - 0.90 = .10$, $z = -1.28$, Determine z score with a prob of $1-\alpha \Rightarrow 1-.05 = .95$ $z = 1.64$, $\bar{x} = \mu + z \frac{\sigma}{\sqrt{n}} = 4 + 1.645 \frac{0/2}{\sqrt{n}}$ z value = $\frac{ \bar{x} - \mu}{\sigma/\sqrt{n}} = \frac{ 4 + 1.645 \frac{0.2}{\sqrt{n}} - 4.5}{0.2/ \sqrt{n}}$. $\frac{ -0.5 + 1.645 \frac{0.2}{\sqrt{n} }} {0.2/\sqrt{n}} = -2.5\sqrt{n} + 1.645$ solve for n. so, $-2.5\sqrt{n} + 1.64 = -1.28 \Rightarrow -2.5\sqrt{n}=-2.92 \Rightarrow \div 2.5 \Rightarrow \sqrt{n} \approx 1.168$ where $n \approx = 1.365 < 2$ Thus the minimal sample size for a power of .90 is 2.}


(e) Explain how the question in part (a) could be answered by constructing a one-sided confidence bound on the mean life
\textcolor{orange}{ If you construct a one-sided confi bound on the mean life and the mean of the null hypo it would be less than the bound and then the null hypo is not rejected, else the null hypo is rejected!}
\end{enumerate}{}

\begin{enumerate}
    \item []10.3. A consumer products company is formulating a new shampoo and is interested in foam height (in millimeters). Foam height is approximately normally distributed and has a standard deviation of 20 millimeters. The company wishes to test $H_{0} :\mu = 175$ millimeters versus $H_{1} :\mu > 175$ millimeters, using the results of n = 10 samples.

(a) Find the type I error probability $\alpha$, if the critical region is $\bar{x} > 185$.\textcolor{red}{$\alpha = P(\text{type 1 error} ) = P(\text{ reject } H_{0} \text{ when } H_{0} \text{ is true.}$ The critical region is $x > 185$ than eq(1), the type 1 probability is $\alpha = P(\bar{x} > 185$ when $\mu = 175$) = $P \left ( \frac{\bar{x} - \mu} {\sigma / \sqrt{n} } \right) > \frac{ 185 - \mu}{\sigma/\sqrt{n}} = P \left (   \frac{ \bar{x} - \mu} {\sigma/\sqrt{n} } > \frac{ 185 - 175}{20/\sqrt{10}} \right ) = P(z > 1.58) \Rightarrow  1- P(z\leq 1.58)  $ The distribution of random variable : $z = \frac{\bar{x} - \mu}{\sigma/ \sqrt{n}}$ is approx norm with mean $\mu$ and std deviation $\frac{\sigma}{\sqrt{n}}$ Therefore Appendix Table III, the type 1 error prob is $\alpha = 1-0.942947 = \boxed{0.057053}$ }

(b) What is the probability of type II error if the true mean foam height is 185 millimeters? (c) Find $\beta$ for the true mean of 195 millimeters.\textcolor{orange}{Examine: Type II error, That is $\beta = P(\text{TYPE II ERROR}) = P(\text{fail to reject} H_{0} \text{ when } H_{0} \text{ is false})$ The true mean fom height is 185 mm we get $\Rightarrow \beta = P(\bar{x} < 185, \mu = 185) = P( \frac{\bar{x}- \mu}{\sigma/\sqrt{n}} < \frac{185 - \mu}{\sigma/\sqrt{n}}) \Rightarrow P( \frac{ \bar{x} - \mu}{\sigma/\sqrt{n}} < \frac{185 - 185}{20/\sqrt{10}}) \Rightarrow P(z < 0) \Rightarrow \boxed{\beta = 0.5}$}
c. Find $\beta$ for the true mean of 195 millimeters.
\textcolor{red}{$\beta = P (\bar{x} < 185, \mu = 195) = P \left ( \frac{\bar{x} - \mu}{\sigma/\sqrt{n}} < \frac{ 185 - \mu}{\sigma/\sqrt{n}}, \mu = 195 \right ) = P \left ( \frac{\bar{x} - \mu } {\sigma/\sqrt{n}} < \frac{185 - 195 }{20/ \sqrt{10}} \right ) = P(z < -1.58)$
Therefore by the appendix table III the type 2 error is $\beta = 0.057053$}
10.4. Use the OC curves in your text to approximate the answers to question 10.3 (b) and 10.4 (c).

\end{enumerate}{}












\end{document}