\documentclass[10pt,letterpaper]{article}
\usepackage{fullpage}
\usepackage[top=2cm, bottom=4.5cm, left=2.5cm, right=2.5cm]{geometry}
\usepackage{amsmath,amsthm,amsfonts,amssymb,amscd}
\usepackage{lastpage}
\usepackage{enumerate}
\usepackage{tikz}
\usepackage{empheq}
\usepackage{fancyhdr}
\usepackage{mathrsfs}
\usepackage{mathtools}
\usepackage{forest}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{listings}
\usepackage{hyperref}
\usepackage{pifont}
\newcommand{\xmark}{\ding{55}}%
\pagestyle{fancyplain}
\usepackage{graphicx}
\graphicspath{ {./VennDiagrams} }
\headheight 25pt
\lhead{LOGAN CAMPBELL \\ Applied Probability \& Statistics \hfill Assignment 2}
\chead{}
\lfoot{}
\cfoot{}
\rfoot{\small\thepage}
\headsep 1.0em
% PACKAGES
\begin{document}

%PROBLEM #1.
{
\begin{enumerate}
    \item[1A.]
The order includes sleeping mats.
    \vspace{1.0em}
%ANSWER HERE
\\ Order MAT : Mat with or without tent.
$$ \therefore$$
$$ P(TENT|MAT) = P(TENT) \times P(MAT) = .20 \times .40 = .08 $$
$$ P(NOTENT|MAT) = P(NOTENT) \times P(MAT) = .80 \times .05  = .04$$
$$P(MAT) = P(TENT \text{ and } MAT) + P(TENT' \text{ and } MAT) = 0.08 + .04 = \textcolor{green}{ \boxed{.12} \ \checkmark}$$
\includegraphics[scale = .90]{Illustrations/tree.png}
%END ANSWER
\end{enumerate}
\hrule
%-----------------------------------------------------------------------------------------------
%-----------------------------------------------------------------------------------------------
\begin{enumerate}
    \item[1B.] The order includes a tent given that it includes sleeping mats.
     $$P(TENT | MAT) = \frac{ P(TENT|MAT) \times P(TENT) }{P(MAT)} = \frac{ 0.20 \times 0.40}{.12} = \textcolor{green}{ \boxed{0.667} \ \checkmark}$$
\vspace{1.0em}
%ANSWER HERE












%END ANSWER
\end{enumerate}
}
%PROBLEM #2.
{
\newpage{}
\begin{enumerate}

    \item[2A.] What are the mean and standard deviation of the carbon dioxide atmosphere (in ppm) for these trees in ppm?   
    
    

\begin{center}
\begin{tabular}{ c c | c } 
 TREES &  &  Discrete Random Variable \checkmark\\ 
 \hline
 350 ppm & .06 & - $E(X) = \mu = \sum x \times P(X=x)$\\
 450 ppm & .10 & - $V(X) = \sigma^{2} = \sum (x - \mu)^{2} \times P(X=x)$\\ 
 550 ppm & .47 & - $Stdev = \sqrt{V(X)}$ \\ 
 650 ppm & .37 & \\ 
\end{tabular}
\end{center}
$$\therefore$$
$$E(X) = 350ppm \times .06 + 450ppm \times .10 + 550ppm \times .47 + 650ppm \times .37$$
$$E(X) = 21 + 45 + 258.5 + 240.5 = \textcolor{green}{\boxed{565ppm} \ \checkmark}$$
\item[2B.] 
$$V(X) = (350ppm^{2} * .06) + (450ppm^{2} * .10) + (550ppm^{2} * .47) + (650ppm^{2} * .37) - (565ppm^{2})$$
$$V(X) = 7,350 + 20,250 + 142,175 + 156,325 - 319,225 $$
$$V(X) = 6875 $$
$$ STDev = \sqrt{V(X)} \therefore \sqrt{6875} = \textcolor{green}{\boxed{82.916 ppm} \ \checkmark}$$

\end{enumerate}
}
%PROBLEM #3.
{
    \newpage{}
    \begin{enumerate}
        \item [3A.] No samples are mutated : 
        \vspace{1.0em}
        %ANSWER HERE
        
        $n = 15 :$ the number of samples studied.
        
        $p = 0.01 : $ is the probability of success.
        
        $p' = .99 (1-.01) : $ is the probability of failure.
        
        -Independent - Binary : Binomial Distribution \checkmark 
        
        $$ P(X=x) \binom{n}{x}p^{x}q^{n-x} $$
        
        $$ \therefore $$
        $$ P(X=0) \rightarrow \binom{15}{0} * (0.01)^{0} \times (.99)^{15-0} = \textcolor{green}{\boxed{.86} \ \checkmark}$$
        
        \item [3B.] At most one sample is mutated :
        \vspace{1.0em}
        %ANSWER HERE
        $$P(X \leq 1) \therefore P(X=0) + P(X=1) \text{ where } P(X=0) = .86 + P(X=1) $$
        $$P(X = 1) = \binom{15}{1} * (.01)^{1} * (.99)^{15-1 = 14} = .13$$
        $$P(X=0) + P(X=1) = .86 + .13 = \textcolor{green}{\boxed{.99} \ \checkmark } $$
        
        \item [3C.] More than half the samples are mutated :
        \vspace{1.0em}
        
        $$ 15 \div 2 = \lceil7.5 \rceil = 8$$
        $$P(X \geq 8) \text{ and } P(X \leq 15) $$
        $$= \sum_{z=8}^{15} \binom{15}{z} * (0.01)^{z} * (.99)^{15-z} \approx 0  $$
        %ANSWER HERE
        
    \end{enumerate}
}

%PROBLEM #4.
{
    \newpage{}
    \begin{enumerate}
        \item [4A.] what is the probability mass function of the number of opponents contested in game?  : 
        \vspace{1.0em}
        %ANSWER HERE
        -Independent - Binary - Wait for the first defeat? GEOMETRIC
        
        $p = .20$ is the success
        
        $p` = 1-p = .80$ is the failure
        
        $$GEO = f(x) = (1-p)^{x-1}p $$
        $$\textcolor{green}{\boxed{P(X=x) = (0.80)^{x-1} (.20), \text{ where } x \geq 1 }}$$
        
        $x = $ the number of oppponent encountered. 
        
        \item [4B.] What is the probability that a player defeats at least two opponents in a game? :
        \vspace{1.0em}
        %ANSWER HERE
        
        At least two : $3 \leq x \leq \infty$
        
        $$P(3 \leq x \leq \infty) = 1-p(1 \leq x \leq 2) = 1 - \left[ \sum^{2}_{1} (0.8)^{x-1} (0.2) \right] = $$
        $$(0.8)^{1-1}(0.2) = 0.20 + (0.8)^{2-1} + (0.8)^{2-1}(0.2) = .16 \rightarrow .20 + .16 = .36 \rightarrow 1-.36 = $$
        $$\textcolor{green}{\boxed{0.64}} $$

        \item [4C.] What is the expected number of opponents contested in game? :
        \vspace{1.0em}
        %ANSWER HERE
        
        $E(X) = \frac{1}{p} \therefore \frac{1}{.20} = \textcolor{green}{\boxed{5}}$
        
        5 opponents in a game are expected.
        
    \end{enumerate}
}


\end{document}
